EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2950 13950 2000 950 
U 604828D0
F0 "FMC BANK 0 (ADC)" 50
F1 "FMC_0.sch" 50
$EndSheet
$Sheet
S 10600 13800 2100 950 
U 6049B2DA
F0 "FMC BANK 1 (DAC)" 50
F1 "FMC_1.sch" 50
$EndSheet
Text GLabel 2700 4300 0    50   Input ~ 0
ADC_A0_P
Text GLabel 2650 7200 0    50   Input ~ 0
ADC_B1_P
Text GLabel 2700 3900 0    50   Input ~ 0
ADC_A0_N
Text GLabel 2650 7600 0    50   Input ~ 0
ADC_B1_N
Text GLabel 2650 5400 0    50   Input ~ 0
ADC_A1_P
Text GLabel 2650 5000 0    50   Input ~ 0
ADC_A1_N
Text GLabel 2750 6450 0    50   Input ~ 0
ADC_B0_N
Text GLabel 2750 6050 0    50   Input ~ 0
ADC_B0_P
$Comp
L Device:C C1
U 1 1 604D8D82
P 3850 3900
F 0 "C1" V 3598 3900 50  0000 C CNN
F 1 ".01u" V 3689 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3888 3750 50  0001 C CNN
F 3 "~" H 3850 3900 50  0001 C CNN
	1    3850 3900
	0    1    1    0   
$EndComp
$Comp
L local:TCM2-33WX+ U1
U 1 1 604D9394
P 4900 4000
F 0 "U1" H 4900 4325 50  0000 C CNN
F 1 "TCM2-33WX+" H 4900 4234 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 4900 4400 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 4900 4400 50  0001 C CNN
	1    4900 4000
	-1   0    0    -1  
$EndComp
NoConn ~ 5000 4350
Wire Wire Line
	4000 3900 4450 3900
$Comp
L Device:C C2
U 1 1 604DC178
P 3850 4300
F 0 "C2" V 4000 4300 50  0000 C CNN
F 1 ".01u" V 4100 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3888 4150 50  0001 C CNN
F 3 "~" H 3850 4300 50  0001 C CNN
	1    3850 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 4300 4050 4300
Wire Wire Line
	4050 4300 4050 4000
Wire Wire Line
	4050 4000 4450 4000
$Comp
L Connector:Conn_Coaxial J1
U 1 1 604DCC4D
P 6000 4000
F 0 "J1" H 6100 3975 50  0000 L CNN
F 1 "Conn_Coaxial" H 6100 3884 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 6000 4000 50  0001 C CNN
F 3 " ~" H 6000 4000 50  0001 C CNN
	1    6000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4000 5800 4000
$Comp
L power:GND #PWR01
U 1 1 604DE7BD
P 4800 4450
F 0 "#PWR01" H 4800 4200 50  0001 C CNN
F 1 "GND" H 4805 4277 50  0000 C CNN
F 2 "" H 4800 4450 50  0001 C CNN
F 3 "" H 4800 4450 50  0001 C CNN
	1    4800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4350 4900 4400
$Comp
L power:GND #PWR05
U 1 1 604DEFA9
P 6000 4200
F 0 "#PWR05" H 6000 3950 50  0001 C CNN
F 1 "GND" H 6005 4027 50  0000 C CNN
F 2 "" H 6000 4200 50  0001 C CNN
F 3 "" H 6000 4200 50  0001 C CNN
	1    6000 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 604DF6A6
P 3450 4100
F 0 "R13" H 3520 4146 50  0000 L CNN
F 1 "590" H 3500 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3380 4100 50  0001 C CNN
F 3 "~" H 3450 4100 50  0001 C CNN
	1    3450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 604DF932
P 3200 3900
F 0 "R5" V 2993 3900 50  0000 C CNN
F 1 "17.4" V 3084 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3130 3900 50  0001 C CNN
F 3 "~" H 3200 3900 50  0001 C CNN
	1    3200 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 604DFE09
P 3200 4300
F 0 "R6" V 3300 4250 50  0000 C CNN
F 1 "17.4" V 3400 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3130 4300 50  0001 C CNN
F 3 "~" H 3200 4300 50  0001 C CNN
	1    3200 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 604E0ADE
P 2950 4100
F 0 "R1" H 2650 4150 50  0000 L CNN
F 1 "590" H 2650 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2880 4100 50  0001 C CNN
F 3 "~" H 2950 4100 50  0001 C CNN
	1    2950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3900 2950 3900
Wire Wire Line
	3350 3900 3450 3900
Wire Wire Line
	2700 4300 2950 4300
Wire Wire Line
	3350 4300 3450 4300
Wire Wire Line
	3450 4250 3450 4300
Connection ~ 3450 4300
Wire Wire Line
	3450 4300 3700 4300
Wire Wire Line
	3450 3950 3450 3900
Connection ~ 3450 3900
Wire Wire Line
	3450 3900 3700 3900
Wire Wire Line
	2950 3950 2950 3900
Connection ~ 2950 3900
Wire Wire Line
	2950 3900 3050 3900
Wire Wire Line
	2950 4250 2950 4300
Connection ~ 2950 4300
Wire Wire Line
	2950 4300 3050 4300
Text GLabel 13050 7050 2    50   Input ~ 0
DAC_A0_P
Text GLabel 13000 4050 2    50   Input ~ 0
DAC_B1_P
Text GLabel 13050 7450 2    50   Input ~ 0
DAC_A0_N
Text GLabel 13000 3650 2    50   Input ~ 0
DAC_B1_N
Text GLabel 13050 5900 2    50   Input ~ 0
DAC_A1_P
Text GLabel 13050 6300 2    50   Input ~ 0
DAC_A1_N
Text GLabel 13000 4750 2    50   Input ~ 0
DAC_B0_N
Text GLabel 13000 5150 2    50   Input ~ 0
DAC_B0_P
Text Notes 3050 14750 0    591  ~ 0
ADC
Text Notes 10750 14600 0    591  ~ 0
DAC
Wire Wire Line
	4800 4450 4800 4400
Wire Wire Line
	4900 4400 4800 4400
Connection ~ 4800 4400
Wire Wire Line
	4800 4400 4800 4350
$Comp
L Device:C C16
U 1 1 60479E37
P 11850 4050
F 0 "C16" V 11598 4050 50  0000 C CNN
F 1 ".01u" V 11689 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11888 3900 50  0001 C CNN
F 3 "~" H 11850 4050 50  0001 C CNN
	1    11850 4050
	0    -1   -1   0   
$EndComp
$Comp
L local:TCM2-33WX+ U8
U 1 1 60479E3D
P 10800 3750
F 0 "U8" H 10800 4075 50  0000 C CNN
F 1 "TCM2-33WX+" H 10800 3984 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 10800 4150 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 10800 4150 50  0001 C CNN
	1    10800 3750
	1    0    0    -1  
$EndComp
NoConn ~ 10700 4100
$Comp
L Device:C C15
U 1 1 60479E45
P 11850 3650
F 0 "C15" V 12000 3650 50  0000 C CNN
F 1 ".01u" V 12100 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11888 3500 50  0001 C CNN
F 3 "~" H 11850 3650 50  0001 C CNN
	1    11850 3650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 60479E4E
P 9650 3750
F 0 "J5" H 9750 3725 50  0000 L CNN
F 1 "Conn_Coaxial" H 9750 3634 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 9650 3750 50  0001 C CNN
F 3 " ~" H 9650 3750 50  0001 C CNN
	1    9650 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10350 3750 9850 3750
$Comp
L power:GND #PWR016
U 1 1 60479E55
P 10900 4250
F 0 "#PWR016" H 10900 4000 50  0001 C CNN
F 1 "GND" H 10905 4077 50  0000 C CNN
F 2 "" H 10900 4250 50  0001 C CNN
F 3 "" H 10900 4250 50  0001 C CNN
	1    10900 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10800 4100 10800 4200
$Comp
L power:GND #PWR09
U 1 1 60479E5C
P 9650 3950
F 0 "#PWR09" H 9650 3700 50  0001 C CNN
F 1 "GND" H 9655 3777 50  0000 C CNN
F 2 "" H 9650 3950 50  0001 C CNN
F 3 "" H 9650 3950 50  0001 C CNN
	1    9650 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 60479E62
P 12250 3850
F 0 "R20" H 12320 3896 50  0000 L CNN
F 1 "590" H 12300 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12180 3850 50  0001 C CNN
F 3 "~" H 12250 3850 50  0001 C CNN
	1    12250 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R28
U 1 1 60479E68
P 12500 4050
F 0 "R28" V 12293 4050 50  0000 C CNN
F 1 "17.4" V 12384 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12430 4050 50  0001 C CNN
F 3 "~" H 12500 4050 50  0001 C CNN
	1    12500 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 60479E6E
P 12500 3650
F 0 "R27" V 12600 3600 50  0000 C CNN
F 1 "17.4" V 12700 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12430 3650 50  0001 C CNN
F 3 "~" H 12500 3650 50  0001 C CNN
	1    12500 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 60479E74
P 12750 3850
F 0 "R32" H 12450 3900 50  0000 L CNN
F 1 "590" H 12450 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12680 3850 50  0001 C CNN
F 3 "~" H 12750 3850 50  0001 C CNN
	1    12750 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 4050 12750 4050
Wire Wire Line
	12350 4050 12250 4050
Wire Wire Line
	13000 3650 12750 3650
Wire Wire Line
	12350 3650 12250 3650
Wire Wire Line
	12250 3700 12250 3650
Connection ~ 12250 3650
Wire Wire Line
	12250 3650 12000 3650
Wire Wire Line
	12250 4000 12250 4050
Connection ~ 12250 4050
Wire Wire Line
	12250 4050 12000 4050
Wire Wire Line
	12750 4000 12750 4050
Connection ~ 12750 4050
Wire Wire Line
	12750 4050 12650 4050
Wire Wire Line
	12750 3700 12750 3650
Connection ~ 12750 3650
Wire Wire Line
	12750 3650 12650 3650
Wire Wire Line
	10900 4250 10900 4200
Wire Wire Line
	10800 4200 10900 4200
Connection ~ 10900 4200
Wire Wire Line
	10900 4200 10900 4100
Wire Wire Line
	11250 3650 11700 3650
Wire Wire Line
	11700 4050 11450 4050
Wire Wire Line
	11450 4050 11450 3750
Wire Wire Line
	11450 3750 11250 3750
$Comp
L Device:C C3
U 1 1 604BC4AC
P 3800 5000
F 0 "C3" V 3548 5000 50  0000 C CNN
F 1 ".01u" V 3639 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 4850 50  0001 C CNN
F 3 "~" H 3800 5000 50  0001 C CNN
	1    3800 5000
	0    1    1    0   
$EndComp
$Comp
L local:TCM2-33WX+ U2
U 1 1 604BC4B2
P 4850 5100
F 0 "U2" H 4850 5425 50  0000 C CNN
F 1 "TCM2-33WX+" H 4850 5334 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 4850 5500 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 4850 5500 50  0001 C CNN
	1    4850 5100
	-1   0    0    -1  
$EndComp
NoConn ~ 4950 5450
Wire Wire Line
	3950 5000 4400 5000
$Comp
L Device:C C4
U 1 1 604BC4BA
P 3800 5400
F 0 "C4" V 3950 5400 50  0000 C CNN
F 1 ".01u" V 4050 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 5250 50  0001 C CNN
F 3 "~" H 3800 5400 50  0001 C CNN
	1    3800 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 5400 4000 5400
Wire Wire Line
	4000 5400 4000 5100
Wire Wire Line
	4000 5100 4400 5100
$Comp
L Connector:Conn_Coaxial J2
U 1 1 604BC4C3
P 5950 5100
F 0 "J2" H 6050 5075 50  0000 L CNN
F 1 "Conn_Coaxial" H 6050 4984 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 5950 5100 50  0001 C CNN
F 3 " ~" H 5950 5100 50  0001 C CNN
	1    5950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5100 5750 5100
$Comp
L power:GND #PWR02
U 1 1 604BC4CA
P 4750 5550
F 0 "#PWR02" H 4750 5300 50  0001 C CNN
F 1 "GND" H 4755 5377 50  0000 C CNN
F 2 "" H 4750 5550 50  0001 C CNN
F 3 "" H 4750 5550 50  0001 C CNN
	1    4750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5450 4850 5500
$Comp
L power:GND #PWR06
U 1 1 604BC4D1
P 5950 5300
F 0 "#PWR06" H 5950 5050 50  0001 C CNN
F 1 "GND" H 5955 5127 50  0000 C CNN
F 2 "" H 5950 5300 50  0001 C CNN
F 3 "" H 5950 5300 50  0001 C CNN
	1    5950 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 604BC4D7
P 3400 5200
F 0 "R14" H 3470 5246 50  0000 L CNN
F 1 "590" H 3450 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3330 5200 50  0001 C CNN
F 3 "~" H 3400 5200 50  0001 C CNN
	1    3400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 604BC4DD
P 3150 5000
F 0 "R7" V 2943 5000 50  0000 C CNN
F 1 "17.4" V 3034 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 5000 50  0001 C CNN
F 3 "~" H 3150 5000 50  0001 C CNN
	1    3150 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 604BC4E3
P 3150 5400
F 0 "R8" V 3250 5350 50  0000 C CNN
F 1 "17.4" V 3350 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 5400 50  0001 C CNN
F 3 "~" H 3150 5400 50  0001 C CNN
	1    3150 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 604BC4E9
P 2900 5200
F 0 "R2" H 2600 5250 50  0000 L CNN
F 1 "590" H 2600 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2830 5200 50  0001 C CNN
F 3 "~" H 2900 5200 50  0001 C CNN
	1    2900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5000 2900 5000
Wire Wire Line
	3300 5000 3400 5000
Wire Wire Line
	2650 5400 2900 5400
Wire Wire Line
	3300 5400 3400 5400
Wire Wire Line
	3400 5350 3400 5400
Connection ~ 3400 5400
Wire Wire Line
	3400 5400 3650 5400
Wire Wire Line
	3400 5050 3400 5000
Connection ~ 3400 5000
Wire Wire Line
	3400 5000 3650 5000
Wire Wire Line
	2900 5050 2900 5000
Connection ~ 2900 5000
Wire Wire Line
	2900 5000 3000 5000
Wire Wire Line
	2900 5350 2900 5400
Connection ~ 2900 5400
Wire Wire Line
	2900 5400 3000 5400
Wire Wire Line
	4750 5550 4750 5500
Wire Wire Line
	4850 5500 4750 5500
Connection ~ 4750 5500
Wire Wire Line
	4750 5500 4750 5450
$Comp
L Device:C C5
U 1 1 604C2A1C
P 3900 6050
F 0 "C5" V 3648 6050 50  0000 C CNN
F 1 ".01u" V 3739 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3938 5900 50  0001 C CNN
F 3 "~" H 3900 6050 50  0001 C CNN
	1    3900 6050
	0    1    1    0   
$EndComp
$Comp
L local:TCM2-33WX+ U3
U 1 1 604C2A22
P 4950 6150
F 0 "U3" H 4950 6475 50  0000 C CNN
F 1 "TCM2-33WX+" H 4950 6384 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 4950 6550 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 4950 6550 50  0001 C CNN
	1    4950 6150
	-1   0    0    -1  
$EndComp
NoConn ~ 5050 6500
Wire Wire Line
	4050 6050 4500 6050
$Comp
L Device:C C6
U 1 1 604C2A2A
P 3900 6450
F 0 "C6" V 4050 6450 50  0000 C CNN
F 1 ".01u" V 4150 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3938 6300 50  0001 C CNN
F 3 "~" H 3900 6450 50  0001 C CNN
	1    3900 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 6450 4100 6450
Wire Wire Line
	4100 6450 4100 6150
Wire Wire Line
	4100 6150 4500 6150
$Comp
L Connector:Conn_Coaxial J3
U 1 1 604C2A33
P 6050 6150
F 0 "J3" H 6150 6125 50  0000 L CNN
F 1 "Conn_Coaxial" H 6150 6034 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 6050 6150 50  0001 C CNN
F 3 " ~" H 6050 6150 50  0001 C CNN
	1    6050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6150 5850 6150
$Comp
L power:GND #PWR03
U 1 1 604C2A3A
P 4850 6600
F 0 "#PWR03" H 4850 6350 50  0001 C CNN
F 1 "GND" H 4855 6427 50  0000 C CNN
F 2 "" H 4850 6600 50  0001 C CNN
F 3 "" H 4850 6600 50  0001 C CNN
	1    4850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6500 4950 6550
$Comp
L power:GND #PWR07
U 1 1 604C2A41
P 6050 6350
F 0 "#PWR07" H 6050 6100 50  0001 C CNN
F 1 "GND" H 6055 6177 50  0000 C CNN
F 2 "" H 6050 6350 50  0001 C CNN
F 3 "" H 6050 6350 50  0001 C CNN
	1    6050 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 604C2A47
P 3500 6250
F 0 "R15" H 3570 6296 50  0000 L CNN
F 1 "590" H 3550 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 6250 50  0001 C CNN
F 3 "~" H 3500 6250 50  0001 C CNN
	1    3500 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 604C2A4D
P 3250 6050
F 0 "R9" V 3043 6050 50  0000 C CNN
F 1 "17.4" V 3134 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 6050 50  0001 C CNN
F 3 "~" H 3250 6050 50  0001 C CNN
	1    3250 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 604C2A53
P 3250 6450
F 0 "R10" V 3350 6400 50  0000 C CNN
F 1 "17.4" V 3450 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 6450 50  0001 C CNN
F 3 "~" H 3250 6450 50  0001 C CNN
	1    3250 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 604C2A59
P 3000 6250
F 0 "R3" H 2700 6300 50  0000 L CNN
F 1 "590" H 2700 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2930 6250 50  0001 C CNN
F 3 "~" H 3000 6250 50  0001 C CNN
	1    3000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6050 3000 6050
Wire Wire Line
	3400 6050 3500 6050
Wire Wire Line
	2750 6450 3000 6450
Wire Wire Line
	3400 6450 3500 6450
Wire Wire Line
	3500 6400 3500 6450
Connection ~ 3500 6450
Wire Wire Line
	3500 6450 3750 6450
Wire Wire Line
	3500 6100 3500 6050
Connection ~ 3500 6050
Wire Wire Line
	3500 6050 3750 6050
Wire Wire Line
	3000 6100 3000 6050
Connection ~ 3000 6050
Wire Wire Line
	3000 6050 3100 6050
Wire Wire Line
	3000 6400 3000 6450
Connection ~ 3000 6450
Wire Wire Line
	3000 6450 3100 6450
Wire Wire Line
	4850 6600 4850 6550
Wire Wire Line
	4950 6550 4850 6550
Connection ~ 4850 6550
Wire Wire Line
	4850 6550 4850 6500
$Comp
L Device:C C7
U 1 1 604C8C10
P 3800 7200
F 0 "C7" V 3548 7200 50  0000 C CNN
F 1 ".01u" V 3639 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 7050 50  0001 C CNN
F 3 "~" H 3800 7200 50  0001 C CNN
	1    3800 7200
	0    1    1    0   
$EndComp
$Comp
L local:TCM2-33WX+ U4
U 1 1 604C8C16
P 4850 7300
F 0 "U4" H 4850 7625 50  0000 C CNN
F 1 "TCM2-33WX+" H 4850 7534 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 4850 7700 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 4850 7700 50  0001 C CNN
	1    4850 7300
	-1   0    0    -1  
$EndComp
NoConn ~ 4950 7650
Wire Wire Line
	3950 7200 4400 7200
$Comp
L Device:C C8
U 1 1 604C8C1E
P 3800 7600
F 0 "C8" V 3950 7600 50  0000 C CNN
F 1 ".01u" V 4050 7600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 7450 50  0001 C CNN
F 3 "~" H 3800 7600 50  0001 C CNN
	1    3800 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 7600 4000 7600
Wire Wire Line
	4000 7600 4000 7300
Wire Wire Line
	4000 7300 4400 7300
$Comp
L Connector:Conn_Coaxial J4
U 1 1 604C8C27
P 5950 7300
F 0 "J4" H 6050 7275 50  0000 L CNN
F 1 "Conn_Coaxial" H 6050 7184 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 5950 7300 50  0001 C CNN
F 3 " ~" H 5950 7300 50  0001 C CNN
	1    5950 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7300 5750 7300
$Comp
L power:GND #PWR04
U 1 1 604C8C2E
P 4750 7750
F 0 "#PWR04" H 4750 7500 50  0001 C CNN
F 1 "GND" H 4755 7577 50  0000 C CNN
F 2 "" H 4750 7750 50  0001 C CNN
F 3 "" H 4750 7750 50  0001 C CNN
	1    4750 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7650 4850 7700
$Comp
L power:GND #PWR08
U 1 1 604C8C35
P 5950 7500
F 0 "#PWR08" H 5950 7250 50  0001 C CNN
F 1 "GND" H 5955 7327 50  0000 C CNN
F 2 "" H 5950 7500 50  0001 C CNN
F 3 "" H 5950 7500 50  0001 C CNN
	1    5950 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 604C8C3B
P 3400 7400
F 0 "R16" H 3470 7446 50  0000 L CNN
F 1 "590" H 3450 7350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3330 7400 50  0001 C CNN
F 3 "~" H 3400 7400 50  0001 C CNN
	1    3400 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 604C8C41
P 3150 7200
F 0 "R11" V 2943 7200 50  0000 C CNN
F 1 "17.4" V 3034 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 7200 50  0001 C CNN
F 3 "~" H 3150 7200 50  0001 C CNN
	1    3150 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 604C8C47
P 3150 7600
F 0 "R12" V 3250 7550 50  0000 C CNN
F 1 "17.4" V 3350 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 7600 50  0001 C CNN
F 3 "~" H 3150 7600 50  0001 C CNN
	1    3150 7600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 604C8C4D
P 2900 7400
F 0 "R4" H 2600 7450 50  0000 L CNN
F 1 "590" H 2600 7350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2830 7400 50  0001 C CNN
F 3 "~" H 2900 7400 50  0001 C CNN
	1    2900 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7200 2900 7200
Wire Wire Line
	3300 7200 3400 7200
Wire Wire Line
	2650 7600 2900 7600
Wire Wire Line
	3300 7600 3400 7600
Wire Wire Line
	3400 7550 3400 7600
Connection ~ 3400 7600
Wire Wire Line
	3400 7600 3650 7600
Wire Wire Line
	3400 7250 3400 7200
Connection ~ 3400 7200
Wire Wire Line
	3400 7200 3650 7200
Wire Wire Line
	2900 7250 2900 7200
Connection ~ 2900 7200
Wire Wire Line
	2900 7200 3000 7200
Wire Wire Line
	2900 7550 2900 7600
Connection ~ 2900 7600
Wire Wire Line
	2900 7600 3000 7600
Wire Wire Line
	4750 7750 4750 7700
Wire Wire Line
	4850 7700 4750 7700
Connection ~ 4750 7700
Wire Wire Line
	4750 7700 4750 7650
$Comp
L Device:C C10
U 1 1 604D7E02
P 11850 5150
F 0 "C10" V 11598 5150 50  0000 C CNN
F 1 ".01u" V 11689 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11888 5000 50  0001 C CNN
F 3 "~" H 11850 5150 50  0001 C CNN
	1    11850 5150
	0    -1   -1   0   
$EndComp
$Comp
L local:TCM2-33WX+ U5
U 1 1 604D7E08
P 10800 4850
F 0 "U5" H 10800 5175 50  0000 C CNN
F 1 "TCM2-33WX+" H 10800 5084 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 10800 5250 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 10800 5250 50  0001 C CNN
	1    10800 4850
	1    0    0    -1  
$EndComp
NoConn ~ 10700 5200
$Comp
L Device:C C9
U 1 1 604D7E0F
P 11850 4750
F 0 "C9" V 12000 4750 50  0000 C CNN
F 1 ".01u" V 12100 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11888 4600 50  0001 C CNN
F 3 "~" H 11850 4750 50  0001 C CNN
	1    11850 4750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 604D7E15
P 9700 4850
F 0 "J6" H 9800 4825 50  0000 L CNN
F 1 "Conn_Coaxial" H 9800 4734 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 9700 4850 50  0001 C CNN
F 3 " ~" H 9700 4850 50  0001 C CNN
	1    9700 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10350 4850 9900 4850
$Comp
L power:GND #PWR013
U 1 1 604D7E1C
P 10900 5400
F 0 "#PWR013" H 10900 5150 50  0001 C CNN
F 1 "GND" H 10905 5227 50  0000 C CNN
F 2 "" H 10900 5400 50  0001 C CNN
F 3 "" H 10900 5400 50  0001 C CNN
	1    10900 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10800 5200 10800 5350
$Comp
L power:GND #PWR010
U 1 1 604D7E23
P 9700 5050
F 0 "#PWR010" H 9700 4800 50  0001 C CNN
F 1 "GND" H 9705 4877 50  0000 C CNN
F 2 "" H 9700 5050 50  0001 C CNN
F 3 "" H 9700 5050 50  0001 C CNN
	1    9700 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 604D7E29
P 12250 4950
F 0 "R17" H 12320 4996 50  0000 L CNN
F 1 "590" H 12300 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12180 4950 50  0001 C CNN
F 3 "~" H 12250 4950 50  0001 C CNN
	1    12250 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 604D7E2F
P 12500 5150
F 0 "R22" V 12293 5150 50  0000 C CNN
F 1 "17.4" V 12384 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12430 5150 50  0001 C CNN
F 3 "~" H 12500 5150 50  0001 C CNN
	1    12500 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 604D7E35
P 12500 4750
F 0 "R21" V 12600 4700 50  0000 C CNN
F 1 "17.4" V 12700 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12430 4750 50  0001 C CNN
F 3 "~" H 12500 4750 50  0001 C CNN
	1    12500 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 604D7E3B
P 12750 4950
F 0 "R29" H 12450 5000 50  0000 L CNN
F 1 "590" H 12450 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12680 4950 50  0001 C CNN
F 3 "~" H 12750 4950 50  0001 C CNN
	1    12750 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 5150 12750 5150
Wire Wire Line
	12350 5150 12250 5150
Wire Wire Line
	13000 4750 12750 4750
Wire Wire Line
	12350 4750 12250 4750
Wire Wire Line
	12250 4800 12250 4750
Connection ~ 12250 4750
Wire Wire Line
	12250 4750 12000 4750
Wire Wire Line
	12250 5100 12250 5150
Connection ~ 12250 5150
Wire Wire Line
	12250 5150 12000 5150
Wire Wire Line
	12750 5100 12750 5150
Connection ~ 12750 5150
Wire Wire Line
	12750 5150 12650 5150
Wire Wire Line
	12750 4800 12750 4750
Connection ~ 12750 4750
Wire Wire Line
	12750 4750 12650 4750
Wire Wire Line
	10900 5400 10900 5350
Wire Wire Line
	10800 5350 10900 5350
Connection ~ 10900 5350
Wire Wire Line
	10900 5350 10900 5200
Wire Wire Line
	11250 4750 11700 4750
Wire Wire Line
	11700 5150 11450 5150
Wire Wire Line
	11450 5150 11450 4850
Wire Wire Line
	11450 4850 11250 4850
$Comp
L Device:C C12
U 1 1 604DEED6
P 11900 6300
F 0 "C12" V 11648 6300 50  0000 C CNN
F 1 ".01u" V 11739 6300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11938 6150 50  0001 C CNN
F 3 "~" H 11900 6300 50  0001 C CNN
	1    11900 6300
	0    -1   -1   0   
$EndComp
$Comp
L local:TCM2-33WX+ U6
U 1 1 604DEEDC
P 10850 6000
F 0 "U6" H 10850 6325 50  0000 C CNN
F 1 "TCM2-33WX+" H 10850 6234 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 10850 6400 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 10850 6400 50  0001 C CNN
	1    10850 6000
	1    0    0    -1  
$EndComp
NoConn ~ 10750 6350
$Comp
L Device:C C11
U 1 1 604DEEE3
P 11900 5900
F 0 "C11" V 12050 5900 50  0000 C CNN
F 1 ".01u" V 12150 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11938 5750 50  0001 C CNN
F 3 "~" H 11900 5900 50  0001 C CNN
	1    11900 5900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J7
U 1 1 604DEEE9
P 9750 6000
F 0 "J7" H 9850 5975 50  0000 L CNN
F 1 "Conn_Coaxial" H 9850 5884 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 9750 6000 50  0001 C CNN
F 3 " ~" H 9750 6000 50  0001 C CNN
	1    9750 6000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 6000 9950 6000
$Comp
L power:GND #PWR014
U 1 1 604DEEF0
P 10950 6500
F 0 "#PWR014" H 10950 6250 50  0001 C CNN
F 1 "GND" H 10955 6327 50  0000 C CNN
F 2 "" H 10950 6500 50  0001 C CNN
F 3 "" H 10950 6500 50  0001 C CNN
	1    10950 6500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10850 6350 10850 6450
$Comp
L power:GND #PWR011
U 1 1 604DEEF7
P 9750 6200
F 0 "#PWR011" H 9750 5950 50  0001 C CNN
F 1 "GND" H 9755 6027 50  0000 C CNN
F 2 "" H 9750 6200 50  0001 C CNN
F 3 "" H 9750 6200 50  0001 C CNN
	1    9750 6200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 604DEEFD
P 12300 6100
F 0 "R18" H 12370 6146 50  0000 L CNN
F 1 "590" H 12350 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12230 6100 50  0001 C CNN
F 3 "~" H 12300 6100 50  0001 C CNN
	1    12300 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 604DEF03
P 12550 6300
F 0 "R24" V 12343 6300 50  0000 C CNN
F 1 "17.4" V 12434 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12480 6300 50  0001 C CNN
F 3 "~" H 12550 6300 50  0001 C CNN
	1    12550 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 604DEF09
P 12550 5900
F 0 "R23" V 12650 5850 50  0000 C CNN
F 1 "17.4" V 12750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12480 5900 50  0001 C CNN
F 3 "~" H 12550 5900 50  0001 C CNN
	1    12550 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R30
U 1 1 604DEF0F
P 12800 6100
F 0 "R30" H 12500 6150 50  0000 L CNN
F 1 "590" H 12500 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12730 6100 50  0001 C CNN
F 3 "~" H 12800 6100 50  0001 C CNN
	1    12800 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	13050 6300 12800 6300
Wire Wire Line
	12400 6300 12300 6300
Wire Wire Line
	13050 5900 12800 5900
Wire Wire Line
	12400 5900 12300 5900
Wire Wire Line
	12300 5950 12300 5900
Connection ~ 12300 5900
Wire Wire Line
	12300 5900 12050 5900
Wire Wire Line
	12300 6250 12300 6300
Connection ~ 12300 6300
Wire Wire Line
	12300 6300 12050 6300
Wire Wire Line
	12800 6250 12800 6300
Connection ~ 12800 6300
Wire Wire Line
	12800 6300 12700 6300
Wire Wire Line
	12800 5950 12800 5900
Connection ~ 12800 5900
Wire Wire Line
	12800 5900 12700 5900
Wire Wire Line
	10950 6500 10950 6450
Wire Wire Line
	10850 6450 10950 6450
Connection ~ 10950 6450
Wire Wire Line
	10950 6450 10950 6350
Wire Wire Line
	11300 5900 11750 5900
Wire Wire Line
	11750 6300 11500 6300
Wire Wire Line
	11500 6300 11500 6000
Wire Wire Line
	11500 6000 11300 6000
$Comp
L Device:C C14
U 1 1 604EB880
P 11900 7450
F 0 "C14" V 11648 7450 50  0000 C CNN
F 1 ".01u" V 11739 7450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11938 7300 50  0001 C CNN
F 3 "~" H 11900 7450 50  0001 C CNN
	1    11900 7450
	0    -1   -1   0   
$EndComp
$Comp
L local:TCM2-33WX+ U7
U 1 1 604EB886
P 10850 7150
F 0 "U7" H 10850 7475 50  0000 C CNN
F 1 "TCM2-33WX+" H 10850 7384 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 10850 7550 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 10850 7550 50  0001 C CNN
	1    10850 7150
	1    0    0    -1  
$EndComp
NoConn ~ 10750 7500
$Comp
L Device:C C13
U 1 1 604EB88D
P 11900 7050
F 0 "C13" V 12050 7050 50  0000 C CNN
F 1 ".01u" V 12150 7050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11938 6900 50  0001 C CNN
F 3 "~" H 11900 7050 50  0001 C CNN
	1    11900 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J8
U 1 1 604EB893
P 9750 7150
F 0 "J8" H 9850 7125 50  0000 L CNN
F 1 "Conn_Coaxial" H 9850 7034 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 9750 7150 50  0001 C CNN
F 3 " ~" H 9750 7150 50  0001 C CNN
	1    9750 7150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 7150 9950 7150
$Comp
L power:GND #PWR015
U 1 1 604EB89A
P 10950 7900
F 0 "#PWR015" H 10950 7650 50  0001 C CNN
F 1 "GND" H 10955 7727 50  0000 C CNN
F 2 "" H 10950 7900 50  0001 C CNN
F 3 "" H 10950 7900 50  0001 C CNN
	1    10950 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10850 7500 10850 7850
$Comp
L power:GND #PWR012
U 1 1 604EB8A1
P 9750 7350
F 0 "#PWR012" H 9750 7100 50  0001 C CNN
F 1 "GND" H 9755 7177 50  0000 C CNN
F 2 "" H 9750 7350 50  0001 C CNN
F 3 "" H 9750 7350 50  0001 C CNN
	1    9750 7350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 604EB8A7
P 12300 7250
F 0 "R19" H 12370 7296 50  0000 L CNN
F 1 "590" H 12350 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12230 7250 50  0001 C CNN
F 3 "~" H 12300 7250 50  0001 C CNN
	1    12300 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R26
U 1 1 604EB8AD
P 12550 7450
F 0 "R26" V 12343 7450 50  0000 C CNN
F 1 "17.4" V 12434 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12480 7450 50  0001 C CNN
F 3 "~" H 12550 7450 50  0001 C CNN
	1    12550 7450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R25
U 1 1 604EB8B3
P 12550 7050
F 0 "R25" V 12650 7000 50  0000 C CNN
F 1 "17.4" V 12750 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12480 7050 50  0001 C CNN
F 3 "~" H 12550 7050 50  0001 C CNN
	1    12550 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R31
U 1 1 604EB8B9
P 12800 7250
F 0 "R31" H 12500 7300 50  0000 L CNN
F 1 "590" H 12500 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12730 7250 50  0001 C CNN
F 3 "~" H 12800 7250 50  0001 C CNN
	1    12800 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	13050 7450 12800 7450
Wire Wire Line
	12400 7450 12300 7450
Wire Wire Line
	13050 7050 12800 7050
Wire Wire Line
	12400 7050 12300 7050
Wire Wire Line
	12300 7100 12300 7050
Connection ~ 12300 7050
Wire Wire Line
	12300 7050 12050 7050
Wire Wire Line
	12300 7400 12300 7450
Connection ~ 12300 7450
Wire Wire Line
	12300 7450 12050 7450
Wire Wire Line
	12800 7400 12800 7450
Connection ~ 12800 7450
Wire Wire Line
	12800 7450 12700 7450
Wire Wire Line
	12800 7100 12800 7050
Connection ~ 12800 7050
Wire Wire Line
	12800 7050 12700 7050
Wire Wire Line
	10950 7900 10950 7850
Wire Wire Line
	10850 7850 10950 7850
Connection ~ 10950 7850
Wire Wire Line
	10950 7850 10950 7500
Wire Wire Line
	11300 7050 11750 7050
Wire Wire Line
	11750 7450 11500 7450
Wire Wire Line
	11500 7450 11500 7150
Wire Wire Line
	11500 7150 11300 7150
Text GLabel 2600 8950 0    50   Input ~ 0
ADC_C0_P
Text GLabel 2550 11850 0    50   Input ~ 0
ADC_D1_P
Text GLabel 2600 8550 0    50   Input ~ 0
ADC_C0_N
Text GLabel 2550 12250 0    50   Input ~ 0
ADC_D1_N
Text GLabel 2550 10050 0    50   Input ~ 0
ADC_C1_P
Text GLabel 2550 9650 0    50   Input ~ 0
ADC_C1_N
Text GLabel 2650 11100 0    50   Input ~ 0
ADC_D0_N
Text GLabel 2650 10700 0    50   Input ~ 0
ADC_D0_P
$Comp
L Device:C C21
U 1 1 612C84D9
P 3750 8550
F 0 "C21" V 3498 8550 50  0000 C CNN
F 1 ".01u" V 3589 8550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3788 8400 50  0001 C CNN
F 3 "~" H 3750 8550 50  0001 C CNN
	1    3750 8550
	0    1    1    0   
$EndComp
$Comp
L local:TCM2-33WX+ U11
U 1 1 612C84DF
P 4800 8650
F 0 "U11" H 4800 8975 50  0000 C CNN
F 1 "TCM2-33WX+" H 4800 8884 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 4800 9050 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 4800 9050 50  0001 C CNN
	1    4800 8650
	-1   0    0    -1  
$EndComp
NoConn ~ 4900 9000
Wire Wire Line
	3900 8550 4350 8550
$Comp
L Device:C C22
U 1 1 612C84E7
P 3750 8950
F 0 "C22" V 3900 8950 50  0000 C CNN
F 1 ".01u" V 4000 8950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3788 8800 50  0001 C CNN
F 3 "~" H 3750 8950 50  0001 C CNN
	1    3750 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 8950 3950 8950
Wire Wire Line
	3950 8950 3950 8650
Wire Wire Line
	3950 8650 4350 8650
$Comp
L Connector:Conn_Coaxial J15
U 1 1 612C84F0
P 5900 8650
F 0 "J15" H 6000 8625 50  0000 L CNN
F 1 "Conn_Coaxial" H 6000 8534 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 5900 8650 50  0001 C CNN
F 3 " ~" H 5900 8650 50  0001 C CNN
	1    5900 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 8650 5700 8650
$Comp
L power:GND #PWR021
U 1 1 612C84F7
P 4700 9100
F 0 "#PWR021" H 4700 8850 50  0001 C CNN
F 1 "GND" H 4705 8927 50  0000 C CNN
F 2 "" H 4700 9100 50  0001 C CNN
F 3 "" H 4700 9100 50  0001 C CNN
	1    4700 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 9000 4800 9050
$Comp
L power:GND #PWR025
U 1 1 612C84FE
P 5900 8850
F 0 "#PWR025" H 5900 8600 50  0001 C CNN
F 1 "GND" H 5905 8677 50  0000 C CNN
F 2 "" H 5900 8850 50  0001 C CNN
F 3 "" H 5900 8850 50  0001 C CNN
	1    5900 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 612C8504
P 3350 8750
F 0 "R47" H 3420 8796 50  0000 L CNN
F 1 "590" H 3400 8700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3280 8750 50  0001 C CNN
F 3 "~" H 3350 8750 50  0001 C CNN
	1    3350 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 612C850A
P 3100 8550
F 0 "R41" V 2893 8550 50  0000 C CNN
F 1 "17.4" V 2984 8550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3030 8550 50  0001 C CNN
F 3 "~" H 3100 8550 50  0001 C CNN
	1    3100 8550
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 612C8510
P 3100 8950
F 0 "R42" V 3200 8900 50  0000 C CNN
F 1 "17.4" V 3300 8900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3030 8950 50  0001 C CNN
F 3 "~" H 3100 8950 50  0001 C CNN
	1    3100 8950
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 612C8516
P 2850 8750
F 0 "R35" H 2550 8800 50  0000 L CNN
F 1 "590" H 2550 8700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 8750 50  0001 C CNN
F 3 "~" H 2850 8750 50  0001 C CNN
	1    2850 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 8550 2850 8550
Wire Wire Line
	3250 8550 3350 8550
Wire Wire Line
	2600 8950 2850 8950
Wire Wire Line
	3250 8950 3350 8950
Wire Wire Line
	3350 8900 3350 8950
Connection ~ 3350 8950
Wire Wire Line
	3350 8950 3600 8950
Wire Wire Line
	3350 8600 3350 8550
Connection ~ 3350 8550
Wire Wire Line
	3350 8550 3600 8550
Wire Wire Line
	2850 8600 2850 8550
Connection ~ 2850 8550
Wire Wire Line
	2850 8550 2950 8550
Wire Wire Line
	2850 8900 2850 8950
Connection ~ 2850 8950
Wire Wire Line
	2850 8950 2950 8950
Wire Wire Line
	4700 9100 4700 9050
Wire Wire Line
	4800 9050 4700 9050
Connection ~ 4700 9050
Wire Wire Line
	4700 9050 4700 9000
$Comp
L Device:C C17
U 1 1 612C8530
P 3700 9650
F 0 "C17" V 3448 9650 50  0000 C CNN
F 1 ".01u" V 3539 9650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3738 9500 50  0001 C CNN
F 3 "~" H 3700 9650 50  0001 C CNN
	1    3700 9650
	0    1    1    0   
$EndComp
$Comp
L local:TCM2-33WX+ U9
U 1 1 612C8536
P 4750 9750
F 0 "U9" H 4750 10075 50  0000 C CNN
F 1 "TCM2-33WX+" H 4750 9984 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 4750 10150 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 4750 10150 50  0001 C CNN
	1    4750 9750
	-1   0    0    -1  
$EndComp
NoConn ~ 4850 10100
Wire Wire Line
	3850 9650 4300 9650
$Comp
L Device:C C18
U 1 1 612C853E
P 3700 10050
F 0 "C18" V 3850 10050 50  0000 C CNN
F 1 ".01u" V 3950 10050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3738 9900 50  0001 C CNN
F 3 "~" H 3700 10050 50  0001 C CNN
	1    3700 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 10050 3900 10050
Wire Wire Line
	3900 10050 3900 9750
Wire Wire Line
	3900 9750 4300 9750
$Comp
L Connector:Conn_Coaxial J13
U 1 1 612C8547
P 5850 9750
F 0 "J13" H 5950 9725 50  0000 L CNN
F 1 "Conn_Coaxial" H 5950 9634 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 5850 9750 50  0001 C CNN
F 3 " ~" H 5850 9750 50  0001 C CNN
	1    5850 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 9750 5650 9750
$Comp
L power:GND #PWR019
U 1 1 612C854E
P 4650 10200
F 0 "#PWR019" H 4650 9950 50  0001 C CNN
F 1 "GND" H 4655 10027 50  0000 C CNN
F 2 "" H 4650 10200 50  0001 C CNN
F 3 "" H 4650 10200 50  0001 C CNN
	1    4650 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 10100 4750 10150
$Comp
L power:GND #PWR023
U 1 1 612C8555
P 5850 9950
F 0 "#PWR023" H 5850 9700 50  0001 C CNN
F 1 "GND" H 5855 9777 50  0000 C CNN
F 2 "" H 5850 9950 50  0001 C CNN
F 3 "" H 5850 9950 50  0001 C CNN
	1    5850 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 612C855B
P 3300 9850
F 0 "R45" H 3370 9896 50  0000 L CNN
F 1 "590" H 3350 9800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 9850 50  0001 C CNN
F 3 "~" H 3300 9850 50  0001 C CNN
	1    3300 9850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 612C8561
P 3050 9650
F 0 "R37" V 2843 9650 50  0000 C CNN
F 1 "17.4" V 2934 9650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2980 9650 50  0001 C CNN
F 3 "~" H 3050 9650 50  0001 C CNN
	1    3050 9650
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 612C8567
P 3050 10050
F 0 "R38" V 3150 10000 50  0000 C CNN
F 1 "17.4" V 3250 10000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2980 10050 50  0001 C CNN
F 3 "~" H 3050 10050 50  0001 C CNN
	1    3050 10050
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 612C856D
P 2800 9850
F 0 "R33" H 2500 9900 50  0000 L CNN
F 1 "590" H 2500 9800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2730 9850 50  0001 C CNN
F 3 "~" H 2800 9850 50  0001 C CNN
	1    2800 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 9650 2800 9650
Wire Wire Line
	3200 9650 3300 9650
Wire Wire Line
	2550 10050 2800 10050
Wire Wire Line
	3200 10050 3300 10050
Wire Wire Line
	3300 10000 3300 10050
Connection ~ 3300 10050
Wire Wire Line
	3300 10050 3550 10050
Wire Wire Line
	3300 9700 3300 9650
Connection ~ 3300 9650
Wire Wire Line
	3300 9650 3550 9650
Wire Wire Line
	2800 9700 2800 9650
Connection ~ 2800 9650
Wire Wire Line
	2800 9650 2900 9650
Wire Wire Line
	2800 10000 2800 10050
Connection ~ 2800 10050
Wire Wire Line
	2800 10050 2900 10050
Wire Wire Line
	4650 10200 4650 10150
Wire Wire Line
	4750 10150 4650 10150
Connection ~ 4650 10150
Wire Wire Line
	4650 10150 4650 10100
$Comp
L Device:C C23
U 1 1 612C8587
P 3800 10700
F 0 "C23" V 3548 10700 50  0000 C CNN
F 1 ".01u" V 3639 10700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 10550 50  0001 C CNN
F 3 "~" H 3800 10700 50  0001 C CNN
	1    3800 10700
	0    1    1    0   
$EndComp
$Comp
L local:TCM2-33WX+ U12
U 1 1 612C858D
P 4850 10800
F 0 "U12" H 4850 11125 50  0000 C CNN
F 1 "TCM2-33WX+" H 4850 11034 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 4850 11200 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 4850 11200 50  0001 C CNN
	1    4850 10800
	-1   0    0    -1  
$EndComp
NoConn ~ 4950 11150
Wire Wire Line
	3950 10700 4400 10700
$Comp
L Device:C C24
U 1 1 612C8595
P 3800 11100
F 0 "C24" V 3950 11100 50  0000 C CNN
F 1 ".01u" V 4050 11100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 10950 50  0001 C CNN
F 3 "~" H 3800 11100 50  0001 C CNN
	1    3800 11100
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 11100 4000 11100
Wire Wire Line
	4000 11100 4000 10800
Wire Wire Line
	4000 10800 4400 10800
$Comp
L Connector:Conn_Coaxial J16
U 1 1 612C859E
P 5950 10800
F 0 "J16" H 6050 10775 50  0000 L CNN
F 1 "Conn_Coaxial" H 6050 10684 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 5950 10800 50  0001 C CNN
F 3 " ~" H 5950 10800 50  0001 C CNN
	1    5950 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 10800 5750 10800
$Comp
L power:GND #PWR022
U 1 1 612C85A5
P 4750 11250
F 0 "#PWR022" H 4750 11000 50  0001 C CNN
F 1 "GND" H 4755 11077 50  0000 C CNN
F 2 "" H 4750 11250 50  0001 C CNN
F 3 "" H 4750 11250 50  0001 C CNN
	1    4750 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 11150 4850 11200
$Comp
L power:GND #PWR026
U 1 1 612C85AC
P 5950 11000
F 0 "#PWR026" H 5950 10750 50  0001 C CNN
F 1 "GND" H 5955 10827 50  0000 C CNN
F 2 "" H 5950 11000 50  0001 C CNN
F 3 "" H 5950 11000 50  0001 C CNN
	1    5950 11000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 612C85B2
P 3400 10900
F 0 "R48" H 3470 10946 50  0000 L CNN
F 1 "590" H 3450 10850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3330 10900 50  0001 C CNN
F 3 "~" H 3400 10900 50  0001 C CNN
	1    3400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 612C85B8
P 3150 10700
F 0 "R43" V 2943 10700 50  0000 C CNN
F 1 "17.4" V 3034 10700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 10700 50  0001 C CNN
F 3 "~" H 3150 10700 50  0001 C CNN
	1    3150 10700
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 612C85BE
P 3150 11100
F 0 "R44" V 3250 11050 50  0000 C CNN
F 1 "17.4" V 3350 11050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 11100 50  0001 C CNN
F 3 "~" H 3150 11100 50  0001 C CNN
	1    3150 11100
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 612C85C4
P 2900 10900
F 0 "R36" H 2600 10950 50  0000 L CNN
F 1 "590" H 2600 10850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2830 10900 50  0001 C CNN
F 3 "~" H 2900 10900 50  0001 C CNN
	1    2900 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 10700 2900 10700
Wire Wire Line
	3300 10700 3400 10700
Wire Wire Line
	2650 11100 2900 11100
Wire Wire Line
	3300 11100 3400 11100
Wire Wire Line
	3400 11050 3400 11100
Connection ~ 3400 11100
Wire Wire Line
	3400 11100 3650 11100
Wire Wire Line
	3400 10750 3400 10700
Connection ~ 3400 10700
Wire Wire Line
	3400 10700 3650 10700
Wire Wire Line
	2900 10750 2900 10700
Connection ~ 2900 10700
Wire Wire Line
	2900 10700 3000 10700
Wire Wire Line
	2900 11050 2900 11100
Connection ~ 2900 11100
Wire Wire Line
	2900 11100 3000 11100
Wire Wire Line
	4750 11250 4750 11200
Wire Wire Line
	4850 11200 4750 11200
Connection ~ 4750 11200
Wire Wire Line
	4750 11200 4750 11150
$Comp
L Device:C C19
U 1 1 612C85DE
P 3700 11850
F 0 "C19" V 3448 11850 50  0000 C CNN
F 1 ".01u" V 3539 11850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3738 11700 50  0001 C CNN
F 3 "~" H 3700 11850 50  0001 C CNN
	1    3700 11850
	0    1    1    0   
$EndComp
$Comp
L local:TCM2-33WX+ U10
U 1 1 612C85E4
P 4750 11950
F 0 "U10" H 4750 12275 50  0000 C CNN
F 1 "TCM2-33WX+" H 4750 12184 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 4750 12350 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 4750 12350 50  0001 C CNN
	1    4750 11950
	-1   0    0    -1  
$EndComp
NoConn ~ 4850 12300
Wire Wire Line
	3850 11850 4300 11850
$Comp
L Device:C C20
U 1 1 612C85EC
P 3700 12250
F 0 "C20" V 3850 12250 50  0000 C CNN
F 1 ".01u" V 3950 12250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3738 12100 50  0001 C CNN
F 3 "~" H 3700 12250 50  0001 C CNN
	1    3700 12250
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 12250 3900 12250
Wire Wire Line
	3900 12250 3900 11950
Wire Wire Line
	3900 11950 4300 11950
$Comp
L Connector:Conn_Coaxial J14
U 1 1 612C85F5
P 5850 11950
F 0 "J14" H 5950 11925 50  0000 L CNN
F 1 "Conn_Coaxial" H 5950 11834 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 5850 11950 50  0001 C CNN
F 3 " ~" H 5850 11950 50  0001 C CNN
	1    5850 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 11950 5650 11950
$Comp
L power:GND #PWR020
U 1 1 612C85FC
P 4650 12400
F 0 "#PWR020" H 4650 12150 50  0001 C CNN
F 1 "GND" H 4655 12227 50  0000 C CNN
F 2 "" H 4650 12400 50  0001 C CNN
F 3 "" H 4650 12400 50  0001 C CNN
	1    4650 12400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 12300 4750 12350
$Comp
L power:GND #PWR024
U 1 1 612C8603
P 5850 12150
F 0 "#PWR024" H 5850 11900 50  0001 C CNN
F 1 "GND" H 5855 11977 50  0000 C CNN
F 2 "" H 5850 12150 50  0001 C CNN
F 3 "" H 5850 12150 50  0001 C CNN
	1    5850 12150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 612C8609
P 3300 12050
F 0 "R46" H 3370 12096 50  0000 L CNN
F 1 "590" H 3350 12000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 12050 50  0001 C CNN
F 3 "~" H 3300 12050 50  0001 C CNN
	1    3300 12050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 612C860F
P 3050 11850
F 0 "R39" V 2843 11850 50  0000 C CNN
F 1 "17.4" V 2934 11850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2980 11850 50  0001 C CNN
F 3 "~" H 3050 11850 50  0001 C CNN
	1    3050 11850
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 612C8615
P 3050 12250
F 0 "R40" V 3150 12200 50  0000 C CNN
F 1 "17.4" V 3250 12200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2980 12250 50  0001 C CNN
F 3 "~" H 3050 12250 50  0001 C CNN
	1    3050 12250
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 612C861B
P 2800 12050
F 0 "R34" H 2500 12100 50  0000 L CNN
F 1 "590" H 2500 12000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2730 12050 50  0001 C CNN
F 3 "~" H 2800 12050 50  0001 C CNN
	1    2800 12050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 11850 2800 11850
Wire Wire Line
	3200 11850 3300 11850
Wire Wire Line
	2550 12250 2800 12250
Wire Wire Line
	3200 12250 3300 12250
Wire Wire Line
	3300 12200 3300 12250
Connection ~ 3300 12250
Wire Wire Line
	3300 12250 3550 12250
Wire Wire Line
	3300 11900 3300 11850
Connection ~ 3300 11850
Wire Wire Line
	3300 11850 3550 11850
Wire Wire Line
	2800 11900 2800 11850
Connection ~ 2800 11850
Wire Wire Line
	2800 11850 2900 11850
Wire Wire Line
	2800 12200 2800 12250
Connection ~ 2800 12250
Wire Wire Line
	2800 12250 2900 12250
Wire Wire Line
	4650 12400 4650 12350
Wire Wire Line
	4750 12350 4650 12350
Connection ~ 4650 12350
Wire Wire Line
	4650 12350 4650 12300
Text GLabel 12900 11800 2    50   Input ~ 0
DAC_D0_P
Text GLabel 13000 8800 2    50   Input ~ 0
DAC_C1_P
Text GLabel 12900 12200 2    50   Input ~ 0
DAC_D0_N
Text GLabel 13000 8400 2    50   Input ~ 0
DAC_C1_N
Text GLabel 12900 10650 2    50   Input ~ 0
DAC_D1_P
Text GLabel 12900 11050 2    50   Input ~ 0
DAC_D1_N
Text GLabel 12900 9500 2    50   Input ~ 0
DAC_C0_N
Text GLabel 12900 9900 2    50   Input ~ 0
DAC_C0_P
$Comp
L Device:C C32
U 1 1 613AAE62
P 11850 8800
F 0 "C32" V 11598 8800 50  0000 C CNN
F 1 ".01u" V 11689 8800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11888 8650 50  0001 C CNN
F 3 "~" H 11850 8800 50  0001 C CNN
	1    11850 8800
	0    -1   -1   0   
$EndComp
$Comp
L local:TCM2-33WX+ U16
U 1 1 613AAE68
P 10800 8500
F 0 "U16" H 10800 8825 50  0000 C CNN
F 1 "TCM2-33WX+" H 10800 8734 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 10800 8900 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 10800 8900 50  0001 C CNN
	1    10800 8500
	1    0    0    -1  
$EndComp
NoConn ~ 10700 8850
$Comp
L Device:C C31
U 1 1 613AAE6F
P 11850 8400
F 0 "C31" V 12000 8400 50  0000 C CNN
F 1 ".01u" V 12100 8400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11888 8250 50  0001 C CNN
F 3 "~" H 11850 8400 50  0001 C CNN
	1    11850 8400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J20
U 1 1 613AAE75
P 9650 8500
F 0 "J20" H 9750 8475 50  0000 L CNN
F 1 "Conn_Coaxial" H 9750 8384 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 9650 8500 50  0001 C CNN
F 3 " ~" H 9650 8500 50  0001 C CNN
	1    9650 8500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10350 8500 9850 8500
$Comp
L power:GND #PWR034
U 1 1 613AAE7C
P 10900 9000
F 0 "#PWR034" H 10900 8750 50  0001 C CNN
F 1 "GND" H 10905 8827 50  0000 C CNN
F 2 "" H 10900 9000 50  0001 C CNN
F 3 "" H 10900 9000 50  0001 C CNN
	1    10900 9000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10800 8850 10800 8950
$Comp
L power:GND #PWR030
U 1 1 613AAE83
P 9650 8700
F 0 "#PWR030" H 9650 8450 50  0001 C CNN
F 1 "GND" H 9655 8527 50  0000 C CNN
F 2 "" H 9650 8700 50  0001 C CNN
F 3 "" H 9650 8700 50  0001 C CNN
	1    9650 8700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R52
U 1 1 613AAE89
P 12250 8600
F 0 "R52" H 12320 8646 50  0000 L CNN
F 1 "590" H 12300 8550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12180 8600 50  0001 C CNN
F 3 "~" H 12250 8600 50  0001 C CNN
	1    12250 8600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R60
U 1 1 613AAE8F
P 12500 8800
F 0 "R60" V 12293 8800 50  0000 C CNN
F 1 "17.4" V 12384 8800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12430 8800 50  0001 C CNN
F 3 "~" H 12500 8800 50  0001 C CNN
	1    12500 8800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R59
U 1 1 613AAE95
P 12500 8400
F 0 "R59" V 12600 8350 50  0000 C CNN
F 1 "17.4" V 12700 8350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12430 8400 50  0001 C CNN
F 3 "~" H 12500 8400 50  0001 C CNN
	1    12500 8400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R64
U 1 1 613AAE9B
P 12750 8600
F 0 "R64" H 12450 8650 50  0000 L CNN
F 1 "590" H 12450 8550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12680 8600 50  0001 C CNN
F 3 "~" H 12750 8600 50  0001 C CNN
	1    12750 8600
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 8800 12750 8800
Wire Wire Line
	12350 8800 12250 8800
Wire Wire Line
	13000 8400 12750 8400
Wire Wire Line
	12350 8400 12250 8400
Wire Wire Line
	12250 8450 12250 8400
Connection ~ 12250 8400
Wire Wire Line
	12250 8400 12000 8400
Wire Wire Line
	12250 8750 12250 8800
Connection ~ 12250 8800
Wire Wire Line
	12250 8800 12000 8800
Wire Wire Line
	12750 8750 12750 8800
Connection ~ 12750 8800
Wire Wire Line
	12750 8800 12650 8800
Wire Wire Line
	12750 8450 12750 8400
Connection ~ 12750 8400
Wire Wire Line
	12750 8400 12650 8400
Wire Wire Line
	10900 9000 10900 8950
Wire Wire Line
	10800 8950 10900 8950
Connection ~ 10900 8950
Wire Wire Line
	10900 8950 10900 8850
Wire Wire Line
	11250 8400 11700 8400
Wire Wire Line
	11700 8800 11450 8800
Wire Wire Line
	11450 8800 11450 8500
Wire Wire Line
	11450 8500 11250 8500
$Comp
L Device:C C26
U 1 1 613AAEB9
P 11750 9900
F 0 "C26" V 11498 9900 50  0000 C CNN
F 1 ".01u" V 11589 9900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11788 9750 50  0001 C CNN
F 3 "~" H 11750 9900 50  0001 C CNN
	1    11750 9900
	0    -1   -1   0   
$EndComp
$Comp
L local:TCM2-33WX+ U13
U 1 1 613AAEBF
P 10700 9600
F 0 "U13" H 10700 9925 50  0000 C CNN
F 1 "TCM2-33WX+" H 10700 9834 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 10700 10000 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 10700 10000 50  0001 C CNN
	1    10700 9600
	1    0    0    -1  
$EndComp
NoConn ~ 10600 9950
$Comp
L Device:C C25
U 1 1 613AAEC6
P 11750 9500
F 0 "C25" V 11900 9500 50  0000 C CNN
F 1 ".01u" V 12000 9500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11788 9350 50  0001 C CNN
F 3 "~" H 11750 9500 50  0001 C CNN
	1    11750 9500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J17
U 1 1 613AAECC
P 9600 9600
F 0 "J17" H 9700 9575 50  0000 L CNN
F 1 "Conn_Coaxial" H 9700 9484 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 9600 9600 50  0001 C CNN
F 3 " ~" H 9600 9600 50  0001 C CNN
	1    9600 9600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 9600 9800 9600
$Comp
L power:GND #PWR031
U 1 1 613AAED3
P 10800 10150
F 0 "#PWR031" H 10800 9900 50  0001 C CNN
F 1 "GND" H 10805 9977 50  0000 C CNN
F 2 "" H 10800 10150 50  0001 C CNN
F 3 "" H 10800 10150 50  0001 C CNN
	1    10800 10150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10700 9950 10700 10100
$Comp
L power:GND #PWR027
U 1 1 613AAEDA
P 9600 9800
F 0 "#PWR027" H 9600 9550 50  0001 C CNN
F 1 "GND" H 9605 9627 50  0000 C CNN
F 2 "" H 9600 9800 50  0001 C CNN
F 3 "" H 9600 9800 50  0001 C CNN
	1    9600 9800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 613AAEE0
P 12150 9700
F 0 "R49" H 12220 9746 50  0000 L CNN
F 1 "590" H 12200 9650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12080 9700 50  0001 C CNN
F 3 "~" H 12150 9700 50  0001 C CNN
	1    12150 9700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R54
U 1 1 613AAEE6
P 12400 9900
F 0 "R54" V 12193 9900 50  0000 C CNN
F 1 "17.4" V 12284 9900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12330 9900 50  0001 C CNN
F 3 "~" H 12400 9900 50  0001 C CNN
	1    12400 9900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R53
U 1 1 613AAEEC
P 12400 9500
F 0 "R53" V 12500 9450 50  0000 C CNN
F 1 "17.4" V 12600 9450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12330 9500 50  0001 C CNN
F 3 "~" H 12400 9500 50  0001 C CNN
	1    12400 9500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R61
U 1 1 613AAEF2
P 12650 9700
F 0 "R61" H 12350 9750 50  0000 L CNN
F 1 "590" H 12350 9650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12580 9700 50  0001 C CNN
F 3 "~" H 12650 9700 50  0001 C CNN
	1    12650 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	12900 9900 12650 9900
Wire Wire Line
	12250 9900 12150 9900
Wire Wire Line
	12900 9500 12650 9500
Wire Wire Line
	12250 9500 12150 9500
Wire Wire Line
	12150 9550 12150 9500
Connection ~ 12150 9500
Wire Wire Line
	12150 9500 11900 9500
Wire Wire Line
	12150 9850 12150 9900
Connection ~ 12150 9900
Wire Wire Line
	12150 9900 11900 9900
Wire Wire Line
	12650 9850 12650 9900
Connection ~ 12650 9900
Wire Wire Line
	12650 9900 12550 9900
Wire Wire Line
	12650 9550 12650 9500
Connection ~ 12650 9500
Wire Wire Line
	12650 9500 12550 9500
Wire Wire Line
	10800 10150 10800 10100
Wire Wire Line
	10700 10100 10800 10100
Connection ~ 10800 10100
Wire Wire Line
	10800 10100 10800 9950
Wire Wire Line
	11150 9500 11600 9500
Wire Wire Line
	11600 9900 11350 9900
Wire Wire Line
	11350 9900 11350 9600
Wire Wire Line
	11350 9600 11150 9600
$Comp
L Device:C C28
U 1 1 613AAF10
P 11750 11050
F 0 "C28" V 11498 11050 50  0000 C CNN
F 1 ".01u" V 11589 11050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11788 10900 50  0001 C CNN
F 3 "~" H 11750 11050 50  0001 C CNN
	1    11750 11050
	0    -1   -1   0   
$EndComp
$Comp
L local:TCM2-33WX+ U14
U 1 1 613AAF16
P 10700 10750
F 0 "U14" H 10700 11075 50  0000 C CNN
F 1 "TCM2-33WX+" H 10700 10984 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 10700 11150 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 10700 11150 50  0001 C CNN
	1    10700 10750
	1    0    0    -1  
$EndComp
NoConn ~ 10600 11100
$Comp
L Device:C C27
U 1 1 613AAF1D
P 11750 10650
F 0 "C27" V 11900 10650 50  0000 C CNN
F 1 ".01u" V 12000 10650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11788 10500 50  0001 C CNN
F 3 "~" H 11750 10650 50  0001 C CNN
	1    11750 10650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J18
U 1 1 613AAF23
P 9600 10750
F 0 "J18" H 9700 10725 50  0000 L CNN
F 1 "Conn_Coaxial" H 9700 10634 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 9600 10750 50  0001 C CNN
F 3 " ~" H 9600 10750 50  0001 C CNN
	1    9600 10750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 10750 9800 10750
$Comp
L power:GND #PWR032
U 1 1 613AAF2A
P 10800 11250
F 0 "#PWR032" H 10800 11000 50  0001 C CNN
F 1 "GND" H 10805 11077 50  0000 C CNN
F 2 "" H 10800 11250 50  0001 C CNN
F 3 "" H 10800 11250 50  0001 C CNN
	1    10800 11250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10700 11100 10700 11200
$Comp
L power:GND #PWR028
U 1 1 613AAF31
P 9600 10950
F 0 "#PWR028" H 9600 10700 50  0001 C CNN
F 1 "GND" H 9605 10777 50  0000 C CNN
F 2 "" H 9600 10950 50  0001 C CNN
F 3 "" H 9600 10950 50  0001 C CNN
	1    9600 10950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R50
U 1 1 613AAF37
P 12150 10850
F 0 "R50" H 12220 10896 50  0000 L CNN
F 1 "590" H 12200 10800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12080 10850 50  0001 C CNN
F 3 "~" H 12150 10850 50  0001 C CNN
	1    12150 10850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R56
U 1 1 613AAF3D
P 12400 11050
F 0 "R56" V 12193 11050 50  0000 C CNN
F 1 "17.4" V 12284 11050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12330 11050 50  0001 C CNN
F 3 "~" H 12400 11050 50  0001 C CNN
	1    12400 11050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R55
U 1 1 613AAF43
P 12400 10650
F 0 "R55" V 12500 10600 50  0000 C CNN
F 1 "17.4" V 12600 10600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12330 10650 50  0001 C CNN
F 3 "~" H 12400 10650 50  0001 C CNN
	1    12400 10650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R62
U 1 1 613AAF49
P 12650 10850
F 0 "R62" H 12350 10900 50  0000 L CNN
F 1 "590" H 12350 10800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12580 10850 50  0001 C CNN
F 3 "~" H 12650 10850 50  0001 C CNN
	1    12650 10850
	-1   0    0    1   
$EndComp
Wire Wire Line
	12900 11050 12650 11050
Wire Wire Line
	12250 11050 12150 11050
Wire Wire Line
	12900 10650 12650 10650
Wire Wire Line
	12250 10650 12150 10650
Wire Wire Line
	12150 10700 12150 10650
Connection ~ 12150 10650
Wire Wire Line
	12150 10650 11900 10650
Wire Wire Line
	12150 11000 12150 11050
Connection ~ 12150 11050
Wire Wire Line
	12150 11050 11900 11050
Wire Wire Line
	12650 11000 12650 11050
Connection ~ 12650 11050
Wire Wire Line
	12650 11050 12550 11050
Wire Wire Line
	12650 10700 12650 10650
Connection ~ 12650 10650
Wire Wire Line
	12650 10650 12550 10650
Wire Wire Line
	10800 11250 10800 11200
Wire Wire Line
	10700 11200 10800 11200
Connection ~ 10800 11200
Wire Wire Line
	10800 11200 10800 11100
Wire Wire Line
	11150 10650 11600 10650
Wire Wire Line
	11600 11050 11350 11050
Wire Wire Line
	11350 11050 11350 10750
Wire Wire Line
	11350 10750 11150 10750
$Comp
L Device:C C30
U 1 1 613AAF67
P 11750 12200
F 0 "C30" V 11498 12200 50  0000 C CNN
F 1 ".01u" V 11589 12200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11788 12050 50  0001 C CNN
F 3 "~" H 11750 12200 50  0001 C CNN
	1    11750 12200
	0    -1   -1   0   
$EndComp
$Comp
L local:TCM2-33WX+ U15
U 1 1 613AAF6D
P 10700 11900
F 0 "U15" H 10700 12225 50  0000 C CNN
F 1 "TCM2-33WX+" H 10700 12134 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 10700 12300 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 10700 12300 50  0001 C CNN
	1    10700 11900
	1    0    0    -1  
$EndComp
NoConn ~ 10600 12250
$Comp
L Device:C C29
U 1 1 613AAF74
P 11750 11800
F 0 "C29" V 11900 11800 50  0000 C CNN
F 1 ".01u" V 12000 11800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11788 11650 50  0001 C CNN
F 3 "~" H 11750 11800 50  0001 C CNN
	1    11750 11800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J19
U 1 1 613AAF7A
P 9600 11900
F 0 "J19" H 9700 11875 50  0000 L CNN
F 1 "Conn_Coaxial" H 9700 11784 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 9600 11900 50  0001 C CNN
F 3 " ~" H 9600 11900 50  0001 C CNN
	1    9600 11900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 11900 9800 11900
$Comp
L power:GND #PWR033
U 1 1 613AAF81
P 10800 12650
F 0 "#PWR033" H 10800 12400 50  0001 C CNN
F 1 "GND" H 10805 12477 50  0000 C CNN
F 2 "" H 10800 12650 50  0001 C CNN
F 3 "" H 10800 12650 50  0001 C CNN
	1    10800 12650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10700 12250 10700 12600
$Comp
L power:GND #PWR029
U 1 1 613AAF88
P 9600 12100
F 0 "#PWR029" H 9600 11850 50  0001 C CNN
F 1 "GND" H 9605 11927 50  0000 C CNN
F 2 "" H 9600 12100 50  0001 C CNN
F 3 "" H 9600 12100 50  0001 C CNN
	1    9600 12100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 613AAF8E
P 12150 12000
F 0 "R51" H 12220 12046 50  0000 L CNN
F 1 "590" H 12200 11950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12080 12000 50  0001 C CNN
F 3 "~" H 12150 12000 50  0001 C CNN
	1    12150 12000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R58
U 1 1 613AAF94
P 12400 12200
F 0 "R58" V 12193 12200 50  0000 C CNN
F 1 "17.4" V 12284 12200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12330 12200 50  0001 C CNN
F 3 "~" H 12400 12200 50  0001 C CNN
	1    12400 12200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R57
U 1 1 613AAF9A
P 12400 11800
F 0 "R57" V 12500 11750 50  0000 C CNN
F 1 "17.4" V 12600 11750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12330 11800 50  0001 C CNN
F 3 "~" H 12400 11800 50  0001 C CNN
	1    12400 11800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R63
U 1 1 613AAFA0
P 12650 12000
F 0 "R63" H 12350 12050 50  0000 L CNN
F 1 "590" H 12350 11950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12580 12000 50  0001 C CNN
F 3 "~" H 12650 12000 50  0001 C CNN
	1    12650 12000
	-1   0    0    1   
$EndComp
Wire Wire Line
	12900 12200 12650 12200
Wire Wire Line
	12250 12200 12150 12200
Wire Wire Line
	12900 11800 12650 11800
Wire Wire Line
	12250 11800 12150 11800
Wire Wire Line
	12150 11850 12150 11800
Connection ~ 12150 11800
Wire Wire Line
	12150 11800 11900 11800
Wire Wire Line
	12150 12150 12150 12200
Connection ~ 12150 12200
Wire Wire Line
	12150 12200 11900 12200
Wire Wire Line
	12650 12150 12650 12200
Connection ~ 12650 12200
Wire Wire Line
	12650 12200 12550 12200
Wire Wire Line
	12650 11850 12650 11800
Connection ~ 12650 11800
Wire Wire Line
	12650 11800 12550 11800
Wire Wire Line
	10800 12650 10800 12600
Wire Wire Line
	10700 12600 10800 12600
Connection ~ 10800 12600
Wire Wire Line
	10800 12600 10800 12250
Wire Wire Line
	11150 11800 11600 11800
Wire Wire Line
	11600 12200 11350 12200
Wire Wire Line
	11350 12200 11350 11900
Wire Wire Line
	11350 11900 11150 11900
$EndSCHEMATC
