EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2950 13950 2000 950 
U 604828D0
F0 "FMC BANK 0 (ADC)" 50
F1 "FMC_0.sch" 50
$EndSheet
$Sheet
S 10600 13800 2100 950 
U 6049B2DA
F0 "FMC BANK 1 (DAC)" 50
F1 "FMC_1.sch" 50
$EndSheet
Text GLabel 2700 4300 0    50   Input ~ 0
ADC_A0_P
Text GLabel 2650 7200 0    50   Input ~ 0
ADC_B1_P
Text GLabel 2700 3900 0    50   Input ~ 0
ADC_A0_N
Text GLabel 2650 7600 0    50   Input ~ 0
ADC_B1_N
Text GLabel 2650 5400 0    50   Input ~ 0
ADC_A1_P
Text GLabel 2650 5000 0    50   Input ~ 0
ADC_A1_N
Text GLabel 2750 6450 0    50   Input ~ 0
ADC_B0_N
Text GLabel 2750 6050 0    50   Input ~ 0
ADC_B0_P
$Comp
L Device:C C1
U 1 1 604D8D82
P 3850 3900
F 0 "C1" V 3598 3900 50  0000 C CNN
F 1 ".01u" V 3689 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3888 3750 50  0001 C CNN
F 3 "~" H 3850 3900 50  0001 C CNN
	1    3850 3900
	0    1    1    0   
$EndComp
$Comp
L local:TCM2-33WX+ U1
U 1 1 604D9394
P 4900 4000
F 0 "U1" H 4900 4325 50  0000 C CNN
F 1 "TCM2-33WX+" H 4900 4234 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 4900 4400 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 4900 4400 50  0001 C CNN
	1    4900 4000
	-1   0    0    -1  
$EndComp
NoConn ~ 5000 4350
Wire Wire Line
	4000 3900 4450 3900
$Comp
L Device:C C2
U 1 1 604DC178
P 3850 4300
F 0 "C2" V 4000 4300 50  0000 C CNN
F 1 ".01u" V 4100 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3888 4150 50  0001 C CNN
F 3 "~" H 3850 4300 50  0001 C CNN
	1    3850 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 4300 4050 4300
Wire Wire Line
	4050 4300 4050 4000
Wire Wire Line
	4050 4000 4450 4000
$Comp
L Connector:Conn_Coaxial J1
U 1 1 604DCC4D
P 6000 4000
F 0 "J1" H 6100 3975 50  0000 L CNN
F 1 "Conn_Coaxial" H 6100 3884 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 6000 4000 50  0001 C CNN
F 3 " ~" H 6000 4000 50  0001 C CNN
	1    6000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4000 5800 4000
$Comp
L power:GND #PWR01
U 1 1 604DE7BD
P 4800 4450
F 0 "#PWR01" H 4800 4200 50  0001 C CNN
F 1 "GND" H 4805 4277 50  0000 C CNN
F 2 "" H 4800 4450 50  0001 C CNN
F 3 "" H 4800 4450 50  0001 C CNN
	1    4800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4350 4900 4400
$Comp
L power:GND #PWR05
U 1 1 604DEFA9
P 6000 4200
F 0 "#PWR05" H 6000 3950 50  0001 C CNN
F 1 "GND" H 6005 4027 50  0000 C CNN
F 2 "" H 6000 4200 50  0001 C CNN
F 3 "" H 6000 4200 50  0001 C CNN
	1    6000 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 604DF6A6
P 3450 4100
F 0 "R13" H 3520 4146 50  0000 L CNN
F 1 "590" H 3500 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3380 4100 50  0001 C CNN
F 3 "~" H 3450 4100 50  0001 C CNN
	1    3450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 604DF932
P 3200 3900
F 0 "R5" V 2993 3900 50  0000 C CNN
F 1 "17.4" V 3084 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3130 3900 50  0001 C CNN
F 3 "~" H 3200 3900 50  0001 C CNN
	1    3200 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 604DFE09
P 3200 4300
F 0 "R6" V 3300 4250 50  0000 C CNN
F 1 "17.4" V 3400 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3130 4300 50  0001 C CNN
F 3 "~" H 3200 4300 50  0001 C CNN
	1    3200 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 604E0ADE
P 2950 4100
F 0 "R1" H 2650 4150 50  0000 L CNN
F 1 "590" H 2650 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2880 4100 50  0001 C CNN
F 3 "~" H 2950 4100 50  0001 C CNN
	1    2950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3900 2950 3900
Wire Wire Line
	3350 3900 3450 3900
Wire Wire Line
	2700 4300 2950 4300
Wire Wire Line
	3350 4300 3450 4300
Wire Wire Line
	3450 4250 3450 4300
Connection ~ 3450 4300
Wire Wire Line
	3450 4300 3700 4300
Wire Wire Line
	3450 3950 3450 3900
Connection ~ 3450 3900
Wire Wire Line
	3450 3900 3700 3900
Wire Wire Line
	2950 3950 2950 3900
Connection ~ 2950 3900
Wire Wire Line
	2950 3900 3050 3900
Wire Wire Line
	2950 4250 2950 4300
Connection ~ 2950 4300
Wire Wire Line
	2950 4300 3050 4300
Text GLabel 13050 7050 2    50   Input ~ 0
DAC_A0_P
Text GLabel 13000 4050 2    50   Input ~ 0
DAC_B1_P
Text GLabel 13050 7450 2    50   Input ~ 0
DAC_A0_N
Text GLabel 13000 3650 2    50   Input ~ 0
DAC_B1_N
Text GLabel 13050 5900 2    50   Input ~ 0
DAC_A1_P
Text GLabel 13050 6300 2    50   Input ~ 0
DAC_A1_N
Text GLabel 13000 4750 2    50   Input ~ 0
DAC_B0_N
Text GLabel 13000 5150 2    50   Input ~ 0
DAC_B0_P
Text Notes 3050 14750 0    591  ~ 0
ADC
Text Notes 10750 14600 0    591  ~ 0
DAC
Wire Wire Line
	4800 4450 4800 4400
Wire Wire Line
	4900 4400 4800 4400
Connection ~ 4800 4400
Wire Wire Line
	4800 4400 4800 4350
$Comp
L Device:C C16
U 1 1 60479E37
P 11850 4050
F 0 "C16" V 11598 4050 50  0000 C CNN
F 1 ".01u" V 11689 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11888 3900 50  0001 C CNN
F 3 "~" H 11850 4050 50  0001 C CNN
	1    11850 4050
	0    -1   -1   0   
$EndComp
$Comp
L local:TCM2-33WX+ U8
U 1 1 60479E3D
P 10800 3750
F 0 "U8" H 10800 4075 50  0000 C CNN
F 1 "TCM2-33WX+" H 10800 3984 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 10800 4150 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 10800 4150 50  0001 C CNN
	1    10800 3750
	1    0    0    -1  
$EndComp
NoConn ~ 10700 4100
$Comp
L Device:C C15
U 1 1 60479E45
P 11850 3650
F 0 "C15" V 12000 3650 50  0000 C CNN
F 1 ".01u" V 12100 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11888 3500 50  0001 C CNN
F 3 "~" H 11850 3650 50  0001 C CNN
	1    11850 3650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 60479E4E
P 9650 3750
F 0 "J5" H 9750 3725 50  0000 L CNN
F 1 "Conn_Coaxial" H 9750 3634 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 9650 3750 50  0001 C CNN
F 3 " ~" H 9650 3750 50  0001 C CNN
	1    9650 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10350 3750 9850 3750
$Comp
L power:GND #PWR016
U 1 1 60479E55
P 10900 4250
F 0 "#PWR016" H 10900 4000 50  0001 C CNN
F 1 "GND" H 10905 4077 50  0000 C CNN
F 2 "" H 10900 4250 50  0001 C CNN
F 3 "" H 10900 4250 50  0001 C CNN
	1    10900 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10800 4100 10800 4200
$Comp
L power:GND #PWR09
U 1 1 60479E5C
P 9650 3950
F 0 "#PWR09" H 9650 3700 50  0001 C CNN
F 1 "GND" H 9655 3777 50  0000 C CNN
F 2 "" H 9650 3950 50  0001 C CNN
F 3 "" H 9650 3950 50  0001 C CNN
	1    9650 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 60479E62
P 12250 3850
F 0 "R20" H 12320 3896 50  0000 L CNN
F 1 "590" H 12300 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12180 3850 50  0001 C CNN
F 3 "~" H 12250 3850 50  0001 C CNN
	1    12250 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R28
U 1 1 60479E68
P 12500 4050
F 0 "R28" V 12293 4050 50  0000 C CNN
F 1 "17.4" V 12384 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12430 4050 50  0001 C CNN
F 3 "~" H 12500 4050 50  0001 C CNN
	1    12500 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 60479E6E
P 12500 3650
F 0 "R27" V 12600 3600 50  0000 C CNN
F 1 "17.4" V 12700 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12430 3650 50  0001 C CNN
F 3 "~" H 12500 3650 50  0001 C CNN
	1    12500 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 60479E74
P 12750 3850
F 0 "R32" H 12450 3900 50  0000 L CNN
F 1 "590" H 12450 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12680 3850 50  0001 C CNN
F 3 "~" H 12750 3850 50  0001 C CNN
	1    12750 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 4050 12750 4050
Wire Wire Line
	12350 4050 12250 4050
Wire Wire Line
	13000 3650 12750 3650
Wire Wire Line
	12350 3650 12250 3650
Wire Wire Line
	12250 3700 12250 3650
Connection ~ 12250 3650
Wire Wire Line
	12250 3650 12000 3650
Wire Wire Line
	12250 4000 12250 4050
Connection ~ 12250 4050
Wire Wire Line
	12250 4050 12000 4050
Wire Wire Line
	12750 4000 12750 4050
Connection ~ 12750 4050
Wire Wire Line
	12750 4050 12650 4050
Wire Wire Line
	12750 3700 12750 3650
Connection ~ 12750 3650
Wire Wire Line
	12750 3650 12650 3650
Wire Wire Line
	10900 4250 10900 4200
Wire Wire Line
	10800 4200 10900 4200
Connection ~ 10900 4200
Wire Wire Line
	10900 4200 10900 4100
Wire Wire Line
	11250 3650 11700 3650
Wire Wire Line
	11700 4050 11450 4050
Wire Wire Line
	11450 4050 11450 3750
Wire Wire Line
	11450 3750 11250 3750
$Comp
L Device:C C3
U 1 1 604BC4AC
P 3800 5000
F 0 "C3" V 3548 5000 50  0000 C CNN
F 1 ".01u" V 3639 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 4850 50  0001 C CNN
F 3 "~" H 3800 5000 50  0001 C CNN
	1    3800 5000
	0    1    1    0   
$EndComp
$Comp
L local:TCM2-33WX+ U2
U 1 1 604BC4B2
P 4850 5100
F 0 "U2" H 4850 5425 50  0000 C CNN
F 1 "TCM2-33WX+" H 4850 5334 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 4850 5500 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 4850 5500 50  0001 C CNN
	1    4850 5100
	-1   0    0    -1  
$EndComp
NoConn ~ 4950 5450
Wire Wire Line
	3950 5000 4400 5000
$Comp
L Device:C C4
U 1 1 604BC4BA
P 3800 5400
F 0 "C4" V 3950 5400 50  0000 C CNN
F 1 ".01u" V 4050 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 5250 50  0001 C CNN
F 3 "~" H 3800 5400 50  0001 C CNN
	1    3800 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 5400 4000 5400
Wire Wire Line
	4000 5400 4000 5100
Wire Wire Line
	4000 5100 4400 5100
$Comp
L Connector:Conn_Coaxial J2
U 1 1 604BC4C3
P 5950 5100
F 0 "J2" H 6050 5075 50  0000 L CNN
F 1 "Conn_Coaxial" H 6050 4984 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 5950 5100 50  0001 C CNN
F 3 " ~" H 5950 5100 50  0001 C CNN
	1    5950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5100 5750 5100
$Comp
L power:GND #PWR02
U 1 1 604BC4CA
P 4750 5550
F 0 "#PWR02" H 4750 5300 50  0001 C CNN
F 1 "GND" H 4755 5377 50  0000 C CNN
F 2 "" H 4750 5550 50  0001 C CNN
F 3 "" H 4750 5550 50  0001 C CNN
	1    4750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5450 4850 5500
$Comp
L power:GND #PWR06
U 1 1 604BC4D1
P 5950 5300
F 0 "#PWR06" H 5950 5050 50  0001 C CNN
F 1 "GND" H 5955 5127 50  0000 C CNN
F 2 "" H 5950 5300 50  0001 C CNN
F 3 "" H 5950 5300 50  0001 C CNN
	1    5950 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 604BC4D7
P 3400 5200
F 0 "R14" H 3470 5246 50  0000 L CNN
F 1 "590" H 3450 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3330 5200 50  0001 C CNN
F 3 "~" H 3400 5200 50  0001 C CNN
	1    3400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 604BC4DD
P 3150 5000
F 0 "R7" V 2943 5000 50  0000 C CNN
F 1 "17.4" V 3034 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 5000 50  0001 C CNN
F 3 "~" H 3150 5000 50  0001 C CNN
	1    3150 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 604BC4E3
P 3150 5400
F 0 "R8" V 3250 5350 50  0000 C CNN
F 1 "17.4" V 3350 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 5400 50  0001 C CNN
F 3 "~" H 3150 5400 50  0001 C CNN
	1    3150 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 604BC4E9
P 2900 5200
F 0 "R2" H 2600 5250 50  0000 L CNN
F 1 "590" H 2600 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2830 5200 50  0001 C CNN
F 3 "~" H 2900 5200 50  0001 C CNN
	1    2900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5000 2900 5000
Wire Wire Line
	3300 5000 3400 5000
Wire Wire Line
	2650 5400 2900 5400
Wire Wire Line
	3300 5400 3400 5400
Wire Wire Line
	3400 5350 3400 5400
Connection ~ 3400 5400
Wire Wire Line
	3400 5400 3650 5400
Wire Wire Line
	3400 5050 3400 5000
Connection ~ 3400 5000
Wire Wire Line
	3400 5000 3650 5000
Wire Wire Line
	2900 5050 2900 5000
Connection ~ 2900 5000
Wire Wire Line
	2900 5000 3000 5000
Wire Wire Line
	2900 5350 2900 5400
Connection ~ 2900 5400
Wire Wire Line
	2900 5400 3000 5400
Wire Wire Line
	4750 5550 4750 5500
Wire Wire Line
	4850 5500 4750 5500
Connection ~ 4750 5500
Wire Wire Line
	4750 5500 4750 5450
$Comp
L Device:C C5
U 1 1 604C2A1C
P 3900 6050
F 0 "C5" V 3648 6050 50  0000 C CNN
F 1 ".01u" V 3739 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3938 5900 50  0001 C CNN
F 3 "~" H 3900 6050 50  0001 C CNN
	1    3900 6050
	0    1    1    0   
$EndComp
$Comp
L local:TCM2-33WX+ U3
U 1 1 604C2A22
P 4950 6150
F 0 "U3" H 4950 6475 50  0000 C CNN
F 1 "TCM2-33WX+" H 4950 6384 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 4950 6550 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 4950 6550 50  0001 C CNN
	1    4950 6150
	-1   0    0    -1  
$EndComp
NoConn ~ 5050 6500
Wire Wire Line
	4050 6050 4500 6050
$Comp
L Device:C C6
U 1 1 604C2A2A
P 3900 6450
F 0 "C6" V 4050 6450 50  0000 C CNN
F 1 ".01u" V 4150 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3938 6300 50  0001 C CNN
F 3 "~" H 3900 6450 50  0001 C CNN
	1    3900 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 6450 4100 6450
Wire Wire Line
	4100 6450 4100 6150
Wire Wire Line
	4100 6150 4500 6150
$Comp
L Connector:Conn_Coaxial J3
U 1 1 604C2A33
P 6050 6150
F 0 "J3" H 6150 6125 50  0000 L CNN
F 1 "Conn_Coaxial" H 6150 6034 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 6050 6150 50  0001 C CNN
F 3 " ~" H 6050 6150 50  0001 C CNN
	1    6050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6150 5850 6150
$Comp
L power:GND #PWR03
U 1 1 604C2A3A
P 4850 6600
F 0 "#PWR03" H 4850 6350 50  0001 C CNN
F 1 "GND" H 4855 6427 50  0000 C CNN
F 2 "" H 4850 6600 50  0001 C CNN
F 3 "" H 4850 6600 50  0001 C CNN
	1    4850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6500 4950 6550
$Comp
L power:GND #PWR07
U 1 1 604C2A41
P 6050 6350
F 0 "#PWR07" H 6050 6100 50  0001 C CNN
F 1 "GND" H 6055 6177 50  0000 C CNN
F 2 "" H 6050 6350 50  0001 C CNN
F 3 "" H 6050 6350 50  0001 C CNN
	1    6050 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 604C2A47
P 3500 6250
F 0 "R15" H 3570 6296 50  0000 L CNN
F 1 "590" H 3550 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 6250 50  0001 C CNN
F 3 "~" H 3500 6250 50  0001 C CNN
	1    3500 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 604C2A4D
P 3250 6050
F 0 "R9" V 3043 6050 50  0000 C CNN
F 1 "17.4" V 3134 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 6050 50  0001 C CNN
F 3 "~" H 3250 6050 50  0001 C CNN
	1    3250 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 604C2A53
P 3250 6450
F 0 "R10" V 3350 6400 50  0000 C CNN
F 1 "17.4" V 3450 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 6450 50  0001 C CNN
F 3 "~" H 3250 6450 50  0001 C CNN
	1    3250 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 604C2A59
P 3000 6250
F 0 "R3" H 2700 6300 50  0000 L CNN
F 1 "590" H 2700 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2930 6250 50  0001 C CNN
F 3 "~" H 3000 6250 50  0001 C CNN
	1    3000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6050 3000 6050
Wire Wire Line
	3400 6050 3500 6050
Wire Wire Line
	2750 6450 3000 6450
Wire Wire Line
	3400 6450 3500 6450
Wire Wire Line
	3500 6400 3500 6450
Connection ~ 3500 6450
Wire Wire Line
	3500 6450 3750 6450
Wire Wire Line
	3500 6100 3500 6050
Connection ~ 3500 6050
Wire Wire Line
	3500 6050 3750 6050
Wire Wire Line
	3000 6100 3000 6050
Connection ~ 3000 6050
Wire Wire Line
	3000 6050 3100 6050
Wire Wire Line
	3000 6400 3000 6450
Connection ~ 3000 6450
Wire Wire Line
	3000 6450 3100 6450
Wire Wire Line
	4850 6600 4850 6550
Wire Wire Line
	4950 6550 4850 6550
Connection ~ 4850 6550
Wire Wire Line
	4850 6550 4850 6500
$Comp
L Device:C C7
U 1 1 604C8C10
P 3800 7200
F 0 "C7" V 3548 7200 50  0000 C CNN
F 1 ".01u" V 3639 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 7050 50  0001 C CNN
F 3 "~" H 3800 7200 50  0001 C CNN
	1    3800 7200
	0    1    1    0   
$EndComp
$Comp
L local:TCM2-33WX+ U4
U 1 1 604C8C16
P 4850 7300
F 0 "U4" H 4850 7625 50  0000 C CNN
F 1 "TCM2-33WX+" H 4850 7534 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 4850 7700 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 4850 7700 50  0001 C CNN
	1    4850 7300
	-1   0    0    -1  
$EndComp
NoConn ~ 4950 7650
Wire Wire Line
	3950 7200 4400 7200
$Comp
L Device:C C8
U 1 1 604C8C1E
P 3800 7600
F 0 "C8" V 3950 7600 50  0000 C CNN
F 1 ".01u" V 4050 7600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 7450 50  0001 C CNN
F 3 "~" H 3800 7600 50  0001 C CNN
	1    3800 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 7600 4000 7600
Wire Wire Line
	4000 7600 4000 7300
Wire Wire Line
	4000 7300 4400 7300
$Comp
L Connector:Conn_Coaxial J4
U 1 1 604C8C27
P 5950 7300
F 0 "J4" H 6050 7275 50  0000 L CNN
F 1 "Conn_Coaxial" H 6050 7184 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 5950 7300 50  0001 C CNN
F 3 " ~" H 5950 7300 50  0001 C CNN
	1    5950 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7300 5750 7300
$Comp
L power:GND #PWR04
U 1 1 604C8C2E
P 4750 7750
F 0 "#PWR04" H 4750 7500 50  0001 C CNN
F 1 "GND" H 4755 7577 50  0000 C CNN
F 2 "" H 4750 7750 50  0001 C CNN
F 3 "" H 4750 7750 50  0001 C CNN
	1    4750 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7650 4850 7700
$Comp
L power:GND #PWR08
U 1 1 604C8C35
P 5950 7500
F 0 "#PWR08" H 5950 7250 50  0001 C CNN
F 1 "GND" H 5955 7327 50  0000 C CNN
F 2 "" H 5950 7500 50  0001 C CNN
F 3 "" H 5950 7500 50  0001 C CNN
	1    5950 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 604C8C3B
P 3400 7400
F 0 "R16" H 3470 7446 50  0000 L CNN
F 1 "590" H 3450 7350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3330 7400 50  0001 C CNN
F 3 "~" H 3400 7400 50  0001 C CNN
	1    3400 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 604C8C41
P 3150 7200
F 0 "R11" V 2943 7200 50  0000 C CNN
F 1 "17.4" V 3034 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 7200 50  0001 C CNN
F 3 "~" H 3150 7200 50  0001 C CNN
	1    3150 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 604C8C47
P 3150 7600
F 0 "R12" V 3250 7550 50  0000 C CNN
F 1 "17.4" V 3350 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 7600 50  0001 C CNN
F 3 "~" H 3150 7600 50  0001 C CNN
	1    3150 7600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 604C8C4D
P 2900 7400
F 0 "R4" H 2600 7450 50  0000 L CNN
F 1 "590" H 2600 7350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2830 7400 50  0001 C CNN
F 3 "~" H 2900 7400 50  0001 C CNN
	1    2900 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7200 2900 7200
Wire Wire Line
	3300 7200 3400 7200
Wire Wire Line
	2650 7600 2900 7600
Wire Wire Line
	3300 7600 3400 7600
Wire Wire Line
	3400 7550 3400 7600
Connection ~ 3400 7600
Wire Wire Line
	3400 7600 3650 7600
Wire Wire Line
	3400 7250 3400 7200
Connection ~ 3400 7200
Wire Wire Line
	3400 7200 3650 7200
Wire Wire Line
	2900 7250 2900 7200
Connection ~ 2900 7200
Wire Wire Line
	2900 7200 3000 7200
Wire Wire Line
	2900 7550 2900 7600
Connection ~ 2900 7600
Wire Wire Line
	2900 7600 3000 7600
Wire Wire Line
	4750 7750 4750 7700
Wire Wire Line
	4850 7700 4750 7700
Connection ~ 4750 7700
Wire Wire Line
	4750 7700 4750 7650
$Comp
L Device:C C10
U 1 1 604D7E02
P 11850 5150
F 0 "C10" V 11598 5150 50  0000 C CNN
F 1 ".01u" V 11689 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11888 5000 50  0001 C CNN
F 3 "~" H 11850 5150 50  0001 C CNN
	1    11850 5150
	0    -1   -1   0   
$EndComp
$Comp
L local:TCM2-33WX+ U5
U 1 1 604D7E08
P 10800 4850
F 0 "U5" H 10800 5175 50  0000 C CNN
F 1 "TCM2-33WX+" H 10800 5084 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 10800 5250 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 10800 5250 50  0001 C CNN
	1    10800 4850
	1    0    0    -1  
$EndComp
NoConn ~ 10700 5200
$Comp
L Device:C C9
U 1 1 604D7E0F
P 11850 4750
F 0 "C9" V 12000 4750 50  0000 C CNN
F 1 ".01u" V 12100 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11888 4600 50  0001 C CNN
F 3 "~" H 11850 4750 50  0001 C CNN
	1    11850 4750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 604D7E15
P 9700 4850
F 0 "J6" H 9800 4825 50  0000 L CNN
F 1 "Conn_Coaxial" H 9800 4734 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 9700 4850 50  0001 C CNN
F 3 " ~" H 9700 4850 50  0001 C CNN
	1    9700 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10350 4850 9900 4850
$Comp
L power:GND #PWR013
U 1 1 604D7E1C
P 10900 5400
F 0 "#PWR013" H 10900 5150 50  0001 C CNN
F 1 "GND" H 10905 5227 50  0000 C CNN
F 2 "" H 10900 5400 50  0001 C CNN
F 3 "" H 10900 5400 50  0001 C CNN
	1    10900 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10800 5200 10800 5350
$Comp
L power:GND #PWR010
U 1 1 604D7E23
P 9700 5050
F 0 "#PWR010" H 9700 4800 50  0001 C CNN
F 1 "GND" H 9705 4877 50  0000 C CNN
F 2 "" H 9700 5050 50  0001 C CNN
F 3 "" H 9700 5050 50  0001 C CNN
	1    9700 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 604D7E29
P 12250 4950
F 0 "R17" H 12320 4996 50  0000 L CNN
F 1 "590" H 12300 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12180 4950 50  0001 C CNN
F 3 "~" H 12250 4950 50  0001 C CNN
	1    12250 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 604D7E2F
P 12500 5150
F 0 "R22" V 12293 5150 50  0000 C CNN
F 1 "17.4" V 12384 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12430 5150 50  0001 C CNN
F 3 "~" H 12500 5150 50  0001 C CNN
	1    12500 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 604D7E35
P 12500 4750
F 0 "R21" V 12600 4700 50  0000 C CNN
F 1 "17.4" V 12700 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12430 4750 50  0001 C CNN
F 3 "~" H 12500 4750 50  0001 C CNN
	1    12500 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 604D7E3B
P 12750 4950
F 0 "R29" H 12450 5000 50  0000 L CNN
F 1 "590" H 12450 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12680 4950 50  0001 C CNN
F 3 "~" H 12750 4950 50  0001 C CNN
	1    12750 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 5150 12750 5150
Wire Wire Line
	12350 5150 12250 5150
Wire Wire Line
	13000 4750 12750 4750
Wire Wire Line
	12350 4750 12250 4750
Wire Wire Line
	12250 4800 12250 4750
Connection ~ 12250 4750
Wire Wire Line
	12250 4750 12000 4750
Wire Wire Line
	12250 5100 12250 5150
Connection ~ 12250 5150
Wire Wire Line
	12250 5150 12000 5150
Wire Wire Line
	12750 5100 12750 5150
Connection ~ 12750 5150
Wire Wire Line
	12750 5150 12650 5150
Wire Wire Line
	12750 4800 12750 4750
Connection ~ 12750 4750
Wire Wire Line
	12750 4750 12650 4750
Wire Wire Line
	10900 5400 10900 5350
Wire Wire Line
	10800 5350 10900 5350
Connection ~ 10900 5350
Wire Wire Line
	10900 5350 10900 5200
Wire Wire Line
	11250 4750 11700 4750
Wire Wire Line
	11700 5150 11450 5150
Wire Wire Line
	11450 5150 11450 4850
Wire Wire Line
	11450 4850 11250 4850
$Comp
L Device:C C12
U 1 1 604DEED6
P 11900 6300
F 0 "C12" V 11648 6300 50  0000 C CNN
F 1 ".01u" V 11739 6300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11938 6150 50  0001 C CNN
F 3 "~" H 11900 6300 50  0001 C CNN
	1    11900 6300
	0    -1   -1   0   
$EndComp
$Comp
L local:TCM2-33WX+ U6
U 1 1 604DEEDC
P 10850 6000
F 0 "U6" H 10850 6325 50  0000 C CNN
F 1 "TCM2-33WX+" H 10850 6234 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 10850 6400 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 10850 6400 50  0001 C CNN
	1    10850 6000
	1    0    0    -1  
$EndComp
NoConn ~ 10750 6350
$Comp
L Device:C C11
U 1 1 604DEEE3
P 11900 5900
F 0 "C11" V 12050 5900 50  0000 C CNN
F 1 ".01u" V 12150 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11938 5750 50  0001 C CNN
F 3 "~" H 11900 5900 50  0001 C CNN
	1    11900 5900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J7
U 1 1 604DEEE9
P 9750 6000
F 0 "J7" H 9850 5975 50  0000 L CNN
F 1 "Conn_Coaxial" H 9850 5884 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 9750 6000 50  0001 C CNN
F 3 " ~" H 9750 6000 50  0001 C CNN
	1    9750 6000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 6000 9950 6000
$Comp
L power:GND #PWR014
U 1 1 604DEEF0
P 10950 6500
F 0 "#PWR014" H 10950 6250 50  0001 C CNN
F 1 "GND" H 10955 6327 50  0000 C CNN
F 2 "" H 10950 6500 50  0001 C CNN
F 3 "" H 10950 6500 50  0001 C CNN
	1    10950 6500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10850 6350 10850 6450
$Comp
L power:GND #PWR011
U 1 1 604DEEF7
P 9750 6200
F 0 "#PWR011" H 9750 5950 50  0001 C CNN
F 1 "GND" H 9755 6027 50  0000 C CNN
F 2 "" H 9750 6200 50  0001 C CNN
F 3 "" H 9750 6200 50  0001 C CNN
	1    9750 6200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 604DEEFD
P 12300 6100
F 0 "R18" H 12370 6146 50  0000 L CNN
F 1 "590" H 12350 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12230 6100 50  0001 C CNN
F 3 "~" H 12300 6100 50  0001 C CNN
	1    12300 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 604DEF03
P 12550 6300
F 0 "R24" V 12343 6300 50  0000 C CNN
F 1 "17.4" V 12434 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12480 6300 50  0001 C CNN
F 3 "~" H 12550 6300 50  0001 C CNN
	1    12550 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 604DEF09
P 12550 5900
F 0 "R23" V 12650 5850 50  0000 C CNN
F 1 "17.4" V 12750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12480 5900 50  0001 C CNN
F 3 "~" H 12550 5900 50  0001 C CNN
	1    12550 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R30
U 1 1 604DEF0F
P 12800 6100
F 0 "R30" H 12500 6150 50  0000 L CNN
F 1 "590" H 12500 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12730 6100 50  0001 C CNN
F 3 "~" H 12800 6100 50  0001 C CNN
	1    12800 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	13050 6300 12800 6300
Wire Wire Line
	12400 6300 12300 6300
Wire Wire Line
	13050 5900 12800 5900
Wire Wire Line
	12400 5900 12300 5900
Wire Wire Line
	12300 5950 12300 5900
Connection ~ 12300 5900
Wire Wire Line
	12300 5900 12050 5900
Wire Wire Line
	12300 6250 12300 6300
Connection ~ 12300 6300
Wire Wire Line
	12300 6300 12050 6300
Wire Wire Line
	12800 6250 12800 6300
Connection ~ 12800 6300
Wire Wire Line
	12800 6300 12700 6300
Wire Wire Line
	12800 5950 12800 5900
Connection ~ 12800 5900
Wire Wire Line
	12800 5900 12700 5900
Wire Wire Line
	10950 6500 10950 6450
Wire Wire Line
	10850 6450 10950 6450
Connection ~ 10950 6450
Wire Wire Line
	10950 6450 10950 6350
Wire Wire Line
	11300 5900 11750 5900
Wire Wire Line
	11750 6300 11500 6300
Wire Wire Line
	11500 6300 11500 6000
Wire Wire Line
	11500 6000 11300 6000
$Comp
L Device:C C14
U 1 1 604EB880
P 11900 7450
F 0 "C14" V 11648 7450 50  0000 C CNN
F 1 ".01u" V 11739 7450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11938 7300 50  0001 C CNN
F 3 "~" H 11900 7450 50  0001 C CNN
	1    11900 7450
	0    -1   -1   0   
$EndComp
$Comp
L local:TCM2-33WX+ U7
U 1 1 604EB886
P 10850 7150
F 0 "U7" H 10850 7475 50  0000 C CNN
F 1 "TCM2-33WX+" H 10850 7384 50  0000 C CNN
F 2 "MINICIRCUITS:XFMR_TCM2-33WX+" H 10850 7550 50  0001 C CNN
F 3 "https://www.minicircuits.com/WebStore/dashboard.html?model=TCM2-33WX%2B" H 10850 7550 50  0001 C CNN
	1    10850 7150
	1    0    0    -1  
$EndComp
NoConn ~ 10750 7500
$Comp
L Device:C C13
U 1 1 604EB88D
P 11900 7050
F 0 "C13" V 12050 7050 50  0000 C CNN
F 1 ".01u" V 12150 7050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11938 6900 50  0001 C CNN
F 3 "~" H 11900 7050 50  0001 C CNN
	1    11900 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J8
U 1 1 604EB893
P 9750 7150
F 0 "J8" H 9850 7125 50  0000 L CNN
F 1 "Conn_Coaxial" H 9850 7034 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 9750 7150 50  0001 C CNN
F 3 " ~" H 9750 7150 50  0001 C CNN
	1    9750 7150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 7150 9950 7150
$Comp
L power:GND #PWR015
U 1 1 604EB89A
P 10950 7900
F 0 "#PWR015" H 10950 7650 50  0001 C CNN
F 1 "GND" H 10955 7727 50  0000 C CNN
F 2 "" H 10950 7900 50  0001 C CNN
F 3 "" H 10950 7900 50  0001 C CNN
	1    10950 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10850 7500 10850 7850
$Comp
L power:GND #PWR012
U 1 1 604EB8A1
P 9750 7350
F 0 "#PWR012" H 9750 7100 50  0001 C CNN
F 1 "GND" H 9755 7177 50  0000 C CNN
F 2 "" H 9750 7350 50  0001 C CNN
F 3 "" H 9750 7350 50  0001 C CNN
	1    9750 7350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 604EB8A7
P 12300 7250
F 0 "R19" H 12370 7296 50  0000 L CNN
F 1 "590" H 12350 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12230 7250 50  0001 C CNN
F 3 "~" H 12300 7250 50  0001 C CNN
	1    12300 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R26
U 1 1 604EB8AD
P 12550 7450
F 0 "R26" V 12343 7450 50  0000 C CNN
F 1 "17.4" V 12434 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12480 7450 50  0001 C CNN
F 3 "~" H 12550 7450 50  0001 C CNN
	1    12550 7450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R25
U 1 1 604EB8B3
P 12550 7050
F 0 "R25" V 12650 7000 50  0000 C CNN
F 1 "17.4" V 12750 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12480 7050 50  0001 C CNN
F 3 "~" H 12550 7050 50  0001 C CNN
	1    12550 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R31
U 1 1 604EB8B9
P 12800 7250
F 0 "R31" H 12500 7300 50  0000 L CNN
F 1 "590" H 12500 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12730 7250 50  0001 C CNN
F 3 "~" H 12800 7250 50  0001 C CNN
	1    12800 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	13050 7450 12800 7450
Wire Wire Line
	12400 7450 12300 7450
Wire Wire Line
	13050 7050 12800 7050
Wire Wire Line
	12400 7050 12300 7050
Wire Wire Line
	12300 7100 12300 7050
Connection ~ 12300 7050
Wire Wire Line
	12300 7050 12050 7050
Wire Wire Line
	12300 7400 12300 7450
Connection ~ 12300 7450
Wire Wire Line
	12300 7450 12050 7450
Wire Wire Line
	12800 7400 12800 7450
Connection ~ 12800 7450
Wire Wire Line
	12800 7450 12700 7450
Wire Wire Line
	12800 7100 12800 7050
Connection ~ 12800 7050
Wire Wire Line
	12800 7050 12700 7050
Wire Wire Line
	10950 7900 10950 7850
Wire Wire Line
	10850 7850 10950 7850
Connection ~ 10950 7850
Wire Wire Line
	10950 7850 10950 7500
Wire Wire Line
	11300 7050 11750 7050
Wire Wire Line
	11750 7450 11500 7450
Wire Wire Line
	11500 7450 11500 7150
Wire Wire Line
	11500 7150 11300 7150
$EndSCHEMATC
